அஃகாமை : சுருங்காமை 178.
அஃகி - சுருங்கி, நுண்ணிதாய்‌ 175.
அஃகி அகன்ற - நுணுகி ஆராய்ந்து பெற்ற விரிந்த, நுனித்து அகன்ற 175.
அஃதிலார் ‌ - அதனை இல்லாதவர்‌ 979.
அஃது - அது; 
அகடு - வயிறு 936.
அகத்தது - மனத்திலிருப்பதை 709.
அகத்தார்‌ நிலைக்கு . உள்ளே நிற்பவரின்‌ போர்‌ நிலைக்கு 745.
அதத்தான்‌ - மனத்தில்‌, மனத்துடன்‌ ஆகிய 93.
அகத்து - மனத்து 78; இடத்து, இடையில்‌
அகத்து உறுப்பு - உள்‌ உறுப்பாகிய 79.
அகத்தே  - உள்ளே 971.
அகப்பட்டி - மனங்கட்டுப்பாடில்லாதவர்‌ 1074. 
அகம்‌ - மனம்‌ 78, 277, 298, 786, 830, 1898; இடம்‌ 101, 57, 1055.
அகம்நக - மனம்‌ மலர  786.
அகரம்‌ - ௮ என்னும்‌ எழுத்து 1.
அகலம்‌ - அகலம்‌ 748.
அகலாக்கடை - அதிகப்படாமல்‌ இருப்பின்‌ 478.
அகலாத - பிரியாத, பிரியாததற்கு (மூன்‌) 1996.
அகலாது - (மிக) நீங்குதல்‌ செய்யாது 691.
அகல்‌ - அகன்ற, விரிந்த, பெரிய 95.
அகழ்வார்‌ - தோண்டுவார்‌ 15.
அகறல்‌ - நீங்குதல்‌ 1896.
அகற்றும்‌ - விசாலப்படுத்தும்‌ 872.
அகன்‌ - அகம்‌, மனம்‌ 84,99.
அகன்ற - விரிந்த 175.
அகன்றுரும்‌‌ - பெரியவராயினுரும்‌‌ 170.
அங்கணத்துள்‌ - (தூய்மையற்ற) முற்றத்தில்‌ 720.
அங்கணம்‌ - முற்றம்‌ ; இது ஆரியச்‌ சொல்‌ எனக்‌கருதப்படும்‌. உண்மையில்‌ இது தமிழ்ச்‌சொல்லே. இதற்கு வீட்டிற்கு வெளியே உள்ள இடம்‌ (அகம்‌+கண்+அம்‌) என்பது பொருள்.
அங்கம்  ‌ - உறுப்பு [அதி. 64] இது வடசொல்‌ எனக்‌ கொள்ளப்படும்‌. இதனை ௮-என்னும்‌ சூட்டு அடியாகப்‌ பிறந்து கூறுபாடு என்னும்‌ பொருள்‌ தருவதொரு தமிழ்ச்சொல்‌ எனவும்‌ கூறலாம்‌.
அகவாமை - தளராமை; தளராதொழிக; மெய்யீற்று வியங்கோள்‌ (நுண்‌) 611.
அசை - அசைந்தாடும்‌, துவளும்‌, அசையும்‌ 1098.
அசைஇ - சோம்பி 1040.
அசை இயற்கு - அசையும்‌ இயல்புடையவளுக்கு; அசை இயல்‌ வினைத்தொகை (நுண்‌).
அசைவின்மை - முயற்சி 371.
அசைவு - தளர்வு, சோம்புதல்‌ 594.
அச்சம்‌ - பயம்‌, நடுக்கம்‌ 146, 501, 534, 1075.
அச்சாணி - கடை ஆணி, அச்சின்‌ புறத்தே செருகும்‌ ஆணி 667.
அச்சு - வண்டி அச்சு 475, 607.
அஞர்‌ - துன்பம்‌ 1086, 1179.
அஞ்சப்படும்‌ - அஞ்சப்படுதல்‌ வேண்டும்‌ 202; அஞ்சல்‌ வேண்டும்‌ 824.
அஞ்சல்‌ - பயப்படுதல்‌ 488; பயப்படுதலை 1149; பயப்படாதிரு 1154.
அஞ்சல்‌ ஓம்பு - பயப்படு தலைத்‌ தவிர்‌ 1149.
அஞ்சற்க - பயப்படாதொழிக, பயப்படவேண்டாம்‌ 82.
அஞ்சா - அடங்கா 500; பயப்படாத 795, 761,762, 778.
அஞ்சாதவர்‌ - அஞ்சாது செல்ல வல்லவர்‌ 798. 
அஞ்சாது - பயப்படாது 5846.
அஞ்சாமை - துணிவு 882; அஞ்சாதொழிதல்‌ 498; துணிவு, உறுதிப்பாடு, திடபுத்தி 497.
அஞ்சார்‌ . பயப்படார்கள்‌ 201.
அஞ்சான்‌ - (சபைக்குப்‌) பயப்படாதவன்‌ (யாவன்‌) 647; பயப்படாது 689.
அஞ்சி - பயந்து 44, 895, 080, 780, 74], 805, 869, 885.
அஞ்சுக - அஞ்சவேண்டும்‌ 889,
அஞ்சுதும்‌ - அஞ்சுகின்றேன்‌ 1128,
அஞ்சுபவர்‌ - அஞ்சுவார்‌ 404, 726, 906,
அஞ்சும்‌ - அஞ்சுதற்கு ஏதுவாகிய 244; அஞ்சுவர்‌ 1; பயப்படுகின்ற 797; அஞ்சி ஒழுகும்‌ 908; அஞ்சுவான்‌ 905; அஞ்சுவர்‌ 1159; அஞ்சுகின்றது 1295.
அஞ்சும்‌ அவன்‌ - அஞ்சுகின்‌றவன்‌ 727.
அஞ்சுவது - அஞ்சித்‌ தடுப்பது 866: பயப்படவேண்டியது (பாவம்‌) 498.
அஞ்சுவர்‌ - பயப்படுவர்‌ 201.
அஞ்சுவார்‌ - பயப்படுவார்‌ 729.
அஞ்சுவான்‌ - பயப்படுகின்‌றவன்‌, (கோபத்துக்கு) அஞ்சுகின்‌றவன்‌ 904.
அடக்கமுடைமை - மனம்‌, மொழி, செயல்‌ என்பவற்றைத்‌ தீயவழியிற்‌ செல்லாமல்‌  அடக்கிக்‌ கொள்ளுதல்‌.
அடக்கம்‌ - மனம்‌ மொழி மெய்களைத்‌ தீய வழியிற்‌ செல்லவிடாது இருக்கும்‌ ஒழுக்கம்‌ 121, 199.
அடக்கல்‌ - ஒடுக்கல்‌, செல்லவிடாது தடுத்தல்‌ 196. 
அடங்க - ஓடுங்க 123.
அடங்கல்‌ - அடங்குதல்‌, மனம்‌ புறத்துப்‌ பறவாது அறத்தின்கண்‌ நிற்றல்‌, தன்‌ வசமாதல்‌ 180.
அடங்கா - அமைவில்லாத, அவற்றின்படி நடவாத, அடங்கி ஒழுகாத 884.
அடங்காமை - மனமொழி மெய்களை அடக்காமை 121.
அடங்கியான்‌ - அடங்கியவனது 184.
அடல்‌ - வருத்துதல்‌ 206 ; கெடுத்தல்‌ 548; தாக்குதல்‌, போர்‌ செய்தல்‌ 768 ; கெடுத்தல்‌, கொல்‌லுதல்‌.
அடல்‌ வேண்டின்‌ - தன்னை அழித்துக்கொள்ள விரும்பினுல்‌ 893.
அடி - தாள்‌, பாதம்‌ 8, 4, 10, 208, 544, 610, 1180, 1970.
அடி அளந்தான்‌ - திருமால்‌ 610.
அடி உறைதல்‌ - தாள்களில்‌ வந்து தங்குதல்‌ 908.
அடிக்கு - பாதங்களுக்கு 1180.
அடிமை - அடியவனுத்தன்மை, தொண்டு 608.
அடு - வெல்லும்‌ 567; சமைத்த 1065; காய்ச்சப்‌பட்ட 1090.
அடுக்கி - மேலும்‌ மேலும்‌,மேன்‌ மேலாகி 625.
அடுக்கிய - தொடா்ந்த; முன்னும்‌ பின்னுமாக வருகின்ற 595; பலவாக அடுக்கிய 954, 1005.
அடுக்கிய கோடி - பலகோடி 954, 1005.
அடுங்காலை - இறக்கும்போது; கூற்றுக்கொல்லும்‌போது 199.
அடுங்கால்‌ - துன்பஞ்‌ செய்யும்போது 1166.
அடுத்த - மடங்கு, மடங்கான 450, 817.
அடுத்தது- (தன்னை) அடுத்த பொருள்களை 706.
அடுத்திருந்து - தொடங்கியிருந்து 807.
அடுத்து- தொடர்ந்திருந்து 691; தொடங்கி 807, நெருங்கி 1050.
அடுத்தூன்றும்‌ - பக்கத்திலே அடுத்து ஊன்றுகின்ற
முட்டுக்கோல்‌ (போல) நெருங்கித்‌ தாங்கவல்ல 1080.
அடுப‌ - வெல்லுவர்‌ 498.
அடுமுரண்‌ - வெல்லும்‌ வலி 567.
அடும்‌ - கொல்லும்‌ 207; வெல்லும்‌ 495;
அடைக்கும்‌ - தடுக்கும்‌ 88, 71.
அடைக்கும்‌ தாழ்‌ - அடைத்துவைக்கும்‌ தாழ்ப்பாள்‌ 71.
அடையாவாம்‌ - சாராவாம்‌ 989.
அட்டிய - வார்த்த 1098,
அணங்கு - காம நோயால்‌ உயிர்‌ கொள்ளும்‌ தெய்வப்‌ பெண்‌ 918 ; தெய்வப்‌ பெண்‌ 1091, 1802.
அணங்குறுத்தல்‌ - துன்புதுத்தல்‌ 109.
அணி - ஆபரணம்‌, அழகு 95; அழகு 115,ஆபரணம்‌ 701; அழகு 788, 742; அழகு 1014; ஆபரணம்‌ 1089; அழகு 1102; அழகு, மலர்ச்சி 1273.
அணிஇழை - அழகிய ஆபர்ணமணிந்த பெண்‌; 
அணிகலம்‌ - அழகு 575.
அணி நிழற்காடு - அழகிய நிழலுடைய காடு; செறிந்த காடு 742. 
அணியுமாம்‌- புனையும்‌, அலங்கரிக்கும்‌, பிறரின்‌ தமக்கொரு மிகுதியை ஏற்படுத்திக்கொள்ளும்‌ 978.
அணுகாது - (மிகக்‌) கிட்டாது, நெருங்காமல்‌ 691.
அண்ணுத்தல்‌ - வாயைத்‌ திறத்தல்‌; புறப்படவிடுதல்‌ (மண) 255.
அதர்‌- வழி 594.
அதற்கு- அக்‌ கல்விக்கு 891,அவ்வினை செய்தற்கு 518, அவ்வுரிமைக்கு 802: உயிருக்கு 1124; ஊருதற்கு 1850.
அதனுல்‌ - அது காரணமாக 808, 642, 1081.
அதனினும்‌ - அதிலும்‌ பார்க்க 152, 1158.
அதனின்‌ - அதிலும்‌ பார்க்க 188, 802; அப்‌பொருளால்‌; அதனளவு 841; அதனிலும்‌ பார்க்க 644, 1166.
அதனை - அதை.
அதனோடு - அதனுடன்‌ 550.
அதன்‌ - அவை தமக்கு 60; அதற்கு 323; அதனுடைய 490, 773, அதை 1098; அதனுடைய 1989.
அதி - மிக 7680, ௮தி என்பது வட சொல்லெனக் கருதப்படுகின்றது. இது தமிழ்‌ எனக் கொள்ளினும்‌ இழுக்காது. அதிகாலை என்னுமிடத்து ௮தி என்பது அது என்றும்‌ சுட்டுப்‌ பெயரடியாகப்‌ பிறந்து மிக என்னும்‌ பொருளுணர்த்தும்‌. இவையென்றது நணியவற்றை;
உவையென்றது அவற்றிற்‌ சேயவற்றை; அவையென்றது அவற்றித்‌
சேயவற்றை; (பரி. 40 உரை) மிகச்சேய்மையிலுள்ளது அதி எனப்பட்டது- இப்‌பொருளிலிருந்து ௮தி என்பதற்கு மிகுதி என்னும்‌
பொருள்‌ வருதலாகும்‌. வட மொழி தொடர்பான அடி வேறு வகையினதாகும்‌.
அதிர - நடுங்கும்படி. 499.
அது - அஃறிணை ஒருமைச்‌ சுட்டுப்‌ பெயர்‌ 86.
அதூஉம்‌ - அதும்‌;
அத்தால்‌ - அதனுல்‌ 524,அத்து, சாரியை 18, 21.
அந்தனர்‌ - அழகிய தண்ணளியை உடையவர்‌ ; உயிர்களிடத்துக்‌ கருணையுடையவர்‌ 30; துறவோர்‌ 545.
அந்தணன்‌ - கடவுள்‌ 8.
அந்நிலை - அது நிற்குமளவில்‌ 489.
அந்‌நிலையே - அது செய்யாது; முன்னை நிலையிலேயே நின்று 961.
அப்பால்‌ - அப்பகுதி 950.
அப்பால்‌ நாற்கூற்று- நான்‌கு பருதிகளையுடைய நான்கு திறத்தது. அதாவது உற்றன்‌ முதலிய
நான்‌கும்‌ தனித்தனி நான்கு பகுதிகளாகும்‌-(பரிமே); நேரயுற்றுன்‌ முதலிய நான்கு கூற்றது மருந்து (மண) 950.
அப்பொருளை - அவ்விரகசியத்தை 694.
அமரகத்து - போர்க்களத்தே 1027.
அமரர்‌ - தேவர்‌ 181; [இது வட சொல்லெனக்‌ கருதப்படும்‌. தமிழ்ச்‌ சொல்லெனக்‌ கூறுவார் இனிது அமர்ந்திருப்பவர்‌ எனப்‌ பொருள்‌ கூறுவர்‌. இச்‌ சொல்‌ வானத்தில்‌
இருப்பவர்‌ என்னும்‌ பொருளில்‌ அ அமரர்‌ என நின்று பின்‌ அமரர்‌ என்றுயிற்றென்று கொள்ளல்‌ மிக எற்றதாகின்றது. ௮, இ, உ என்னும்‌ சுட்டுகளிலிருந்து தமிழிலுள்ள சொற்களிற்‌ பெரும்பாலன தோன்றியுள்ளன என்பது தமிழ்‌ மொழி ஆராய்ச்சியாளர்‌ கருத்தாஞகும்‌].
அமராமை - (முன்‌ ௬ற்றமாக) இராமை 829.
அமர்‌ - போர்‌ 9814; அமர்செய்கின்ற 1088; அமரைச்‌ செய்யும்‌ 1125.
அமர்க்கண்‌ - போர்‌ செய்கின்ற கண்கள்‌ ; அமர்த்தல்‌ போர்‌ செய்தல்‌ 1088.
அமர்த்தன - மாறுபட்டிருந்தன. அமர்த்தல்‌ மாறுபடுதல்‌; குணங்கட்கும்‌ பேதைமைக்கும்‌
ஏலாது கொடியவாயிருந்தன வென்பதாம்‌ 1084.
அமர்ந்த - பொருந்திய 75.
அமர்ந்து - மகிழ்ந்து 84; மலர்ந்து, , விரும்புதலை ; விரும்பி 92, 99,10.
அமிழ்தும்‌‌ - சாவா மருந்து; இது அம்ருத என்னும்‌ வட சொல்லின்‌ வேறுபாடெனப்‌ படுகிறது. [இதணத்‌ தமிழ்ச்‌ சொல்‌ எனக்‌ கடறுவார்‌ இதற்கு இன்பத்தில்‌ ஆழ்த்துவது என்னும்‌ பொருள்‌ கூறுவர்‌. இச்சொல் ழகர உச்சரிப்‌புடைமையால்‌ பழந்தமிழ்ச்‌ சொல்‌ ஆகலாம்‌. நாவாய்‌, நேவியாகவும்‌, கல்‌, கல்குலஸ்‌ ஆகவும்‌ ஆங்கிலம்‌, இலத்தின்‌ முதலிய
மொழிகளில்‌ வழங்குதலை ஒப்ப அமிழ்தமே வட மொழியில்‌ அம்ருதமாயிருந்தலும்‌ கூடும்‌.]
அமிழ்தினும்‌- அமிழ்தத்தினும்‌ பார்க்க ; உம்மை உயர்வு சிறப்பு 64.
அமிழ்தின் அமிழ்தத்தைவிட 64; அமிழ்தினுல்‌.
அமிழ்து - அமிர்தம்‌, தேவருணவு 64, 720, 1106.
அமை - மூங்கில்‌ 906.
அமைகலா - செய்ய மாட்டாத; செய்ய மாட்டாது 219.
அமைச்சு - மந்திரிமாரின்‌ குணம்‌ செயல்‌ முதலியன [அதி, 64] 381; மந்திரிமார்‌ 631, 632, 635, 634. 
அமைதல்‌- பொருந்துதல்‌ (நட்புக்‌ கொள்ளுதல்‌) 825; அளவுக்கு, அமைதல்‌; சேருதல்‌, 1809.
அமைந்த - அடக்கமான 685; பெரிய 900.
அமைந்தக்‌ கண்ணும்‌ - வாய்த்த விடத்தும்‌ 606.
அமைந்தற்று - வேண்டுமளவிற்றுதல்‌ போல 1802.
அமைந்தார்‌ - (கணவனாக) அமைந்தவரது, காதலரது 1155.
அமைந்தின்று - அமைந்தது இல்லை, அமையவில்லை.
அமைந்து - (தன்மைகளால்‌) நிறைந்தது 118;
பொருந்தி (சமாதானப்‌ பட்டு) 474 ;. நிறைந்து 761.
அமையல - இருக்க முடியவில்லை, திருப்தியடையவில்லை 1985.
அமையா -வாழ முடியாத, இல்லாமல்‌ முடியாத 961.
அமையாக்கடை - ஏற்றுக்‌ கொள்ளாத விடத்து, உடன்படாத விடத்து 802.
அமையாத -முடியாத 688; பொருத்த மில்லாத 885.
அமையாது - நடவாது, முடியாது 80.,
அமையார்‌ - (அமை+ஆர்‌) மூங்கில்‌ போன்ற 906.
அமையும்‌ - உண்டாகும்‌ 898; (துன்பத்தை நீக்குவதற்ரகுப்‌) போதுமானது 708; ஏற்புடைத்து 1198.
அமைவர்‌ - பழகுவர்‌, மேவுவர்‌ 580.
அமைவில - பொறுக்கின்‌றில 1178.
அமைவிலன்‌ - பொருத்தம்‌ இலன்‌ 809.
அமைவிலாத - பொருத்தமில்லாத 740.
அமைவு - பொருந்துதல்‌, மேவுதல்‌ ; “வேத்தமைவு எனவே முடிகள்‌ அவன்‌ மாட்டு அன்புடையராதலும்‌ அவன்றுன்‌ இவர்‌ மாட்டு அன்புடையராதலும்‌ அடங்கின” 740; மிகுதி, 743; அமைதல்‌ 1178.
அமைவு இலன்‌ - பிறரோடு பொருத்தம்‌ இலன்‌ 868.
௮ம்‌ - அழகிய 1107.
அம்பினில்‌ - அம்பினும்‌, அம்பை வைத்திருப்பதை விட 772.
அயர்கம்‌ - உண்பேமாக, செய்வோம்‌ 1208.
அரங்கு - சூதாடு கோடுகள்‌ ; சதுரங்கக்‌ கோடுகள்‌ 401 [இதனை வடசொல்லாகக்‌ கொள்வாருமுளர்‌. அரங்கு என்பது அறு என்னும்‌ அடியாகப்‌ பிறந்ததெனலாம்‌. அப்படியாயின்‌ கோடு அறுத்தல்‌ வகுத்தல்‌ என்னும்‌ பொருளாகும்‌. [அரம்‌, அராவுதல்‌ முதலிய சொற்களை நோக்குக.]
அரசர்‌ - வேந்தர்‌ 881 [இது ராஜா என்னும்‌ வடசொல்லின்‌ திரிபு எனக்‌ கொள்வாருமுளர்‌. ஐரோப்பிய ஆரிய மொழிகளில்‌ இச்சொல்‌
காணப்படாமையால்‌ ௮ரசு என்னும்‌ தமிழ்ச்‌ சொல்லே வடமொழியில்‌ ராஜா என வழங்கும்‌ எனக்கருதப்படும்‌. அரணுடையவன்‌ அரசன்‌.]
அரசு - அரசன்‌; அரசனது தன்மை 884, 985, 554.
அரண்‌ - கோட்டை ; கோட்டை மதில்‌ 881, 421, 492; காவல்‌, பாதுகாப்பு 584; கோட்டை 741, 750.
அரம்‌ - அராவும்‌ கருவி. 567, 888, 097.
அரம்‌ பொருத - அரத்தால்‌ தேய்க்கப்பட்ட 888.
அரிது - ஆகாது, முடியாது 7, 8, 99, 101; இல்லை 177, 227, 235, 248; உண்டாகாது, அருமையுடையது 877, 419, 409 ; இல்லை 606, 647.
அரிது ஆற்றி - பிரிவுக்கு உடன்பட்டு 1160.
அரிதே - அரியது. 219, 448, 508.
அரிந்தற்று - அறுத்தாற்‌ போலும்‌ 1804.
அரிய - அரியவை, எளிதில்‌ இயலாதவை 86, 489 ; அரிய நூல்களை (அரசர்க்குரிய போர்‌ நூல்‌ பொருள்‌ நூல்‌ ஆட்சி நூல்‌ முதலியன) 508; அரியவை 887, 064, 781.
அரியது - அரிய காலம்‌ 489; அருமையுடையது 747,
அரியர்‌- சிலர்‌, பெறுதற்கு அரியர்‌ 728;. (நாம்‌ காமம்‌ மீதூர்தற்கு) அரியர்‌ 1128.
அரியவற்றுள்‌ - அரிய பேறுகள்‌ எல்லாவற்றுள்ளும்‌ 443.
அரியவை - பொறுத்தற்கரியன 608.
அரிவை - பெண்‌ 1107.
அரு - அரிய, அரியதான 485, 681, 667.
அருங்கேடன்‌ - அரிதாகிய கேட்டை உடையவன்‌ (கேடிலன்‌) 910,
அருங்கேடு - அழிவில்லாமை 788.
அருஞ்செவ்வி - (தன்‌னைக்காண வருகின்‌றவருக்குச்‌) சமயமின்மை 505.
அருட்‌ செல்வம்‌ - அருளால்‌ வருஞ்செல்வம்‌, ௮ருளுடைமையாகிய செல்வம்‌, 941.
அருட்பொருள்‌ - அருளாகிய பொருள்‌ 914.
அருந்தியது - உண்டது 942.
அருபு - கிளைத்தல்‌ ; அரும்பிவளர்தல்‌ ; அரும்பு 522.
அருமறை - அரிய இரகசியங்களை 847.
அருமை - முடியாமை, கடுமை 611; பொறிகள்‌ இருப்பதால்‌ கடத்தற்கு அருமை 743; அடைதற்கு அருமை 11489.
அருமை உடைய - (பிறர்‌ செய்தற்கு) அருமையுடைய 975.
அரும்‌ - அறிதற்கரிய 198; பெறமுடியாத 462; இன்மை 788.
அரும்பயன் - அருமைதரும்‌ ((நன்மை தரும்‌) காரியங்களை 198.
அரும்பி- உண்டாக்கி 1298; முகிழ்ச்து, மொட்டாகி 1227.
அருவிளை - முடித்தற்கருமையுடைய செயல்‌ 483, 681.
அருளல்லது - பாவம்‌ 254.
அருளற்றுர்‌ - அருளில்லாதவர்‌ 248.
அருளாட்சி - அருளாற் பயன்‌ கொள்ளுதல்‌ 249.
அருளாதான்‌ - அருளில்லாதவன்‌, இரங்காதவன்‌ 249.
அருளாள்க - கருணையுடைய செயல்களிற்‌ பழகுக 242.
அருளின்மை - கருணையின்மை 1909.
அருளென்றும்‌ - அருளாகிய 757.
அருளொடும்‌ - அருளுடைமையோடும்‌; குடிகளிடத்‌துச்‌ செய்யும்‌ அருளோடும்‌ 755.
அருள்‌ - அருளொழுக்கத்தை ; துறவு 176; கருணை, அருளுடைமை (அருளுடைமையானது , யாதானும்‌ ஒரு உயிர்‌ இடர்ப்படுமிடத்து தன்‌னுயிர்‌ வருர்தினாற்போல்‌ வருந்தும்‌ நீர்மை, இளம்பூரணர்‌) 241, 248.
அருள்‌ ஆள்வாற்கு - கருணையுடையவனுயிருப்பவனுக்கு 244.
அருள்‌ பொருள்‌ ஆயும்‌ - அருளைப்‌ பொருளாக ஆராயும்‌; அருளோடு கூடிய பொருளை ஆராய்ந்து செய்யும்‌ 914.
அரோ - அசை நிலை, ஈற்றசை 1158. 1256.
அலகு - நெற்கதிர்‌, நெல்‌ 1084.
அலகை - பேய்‌ 850.
அலந்தாரை - துன்பமடைந்திருப்பவரை 1808.
அலரறிவுறுத்தல்‌ - களவொமுக்கத்தை அறிந்த பிறர்‌ தூற்றுதல்‌ தனக்கு நன்மையுடைத்தாதலைத்‌ தலைவன்‌ தோழிக்குத்‌ தெரிவித்தல்‌ (அ.தி. 115).
அலர்‌ - பலர்‌ அறிதல்‌ 1141, 1142.
அலர்‌ எழ - பிறரறிந்து தூற்றுதல்‌ எமுதலால்‌ 1141.
அலர்‌ நாண - அலர்‌ தூற்றுவதற்கு நாண 1149.
அலை - அலைத்தற்றொழில்‌, வருந்துதல்‌ 551.
அலைக்கும்‌ - தொந்தரவு கொடுக்கும்‌ 785.
௮ல் - அல்லாததாகிய 801; ஆகா 1899; அல்லாத 1300.
அல்ல - ஒழிந்த 01; ஆகா 05; இல்லை 115; நடுவல்லாதவற்றை 116; பாவங்கள்‌ 150; அல்‌லாதன 187, 178; பாவம்‌ 181; அல்லாத 289; இல்லை 279; அன்றி 897; அல்லாத
351, 876; இல்லை 400; அல்லாதவற்றை 466, 700, 944, 9062; இல்லை 1012.
அல்லதற்கண்‌ - துன்பத்தில்‌ 798.
அல்லது - அல்லாதது 108; இல்லது 231, 254; அல்லாமல்‌ 491, 570, 751; குற்றமுள்ளது
(செய்யல்‌ கருதின்‌) 795; அல்லாமல்‌ 951; செய்வதல்லது 1090; அல்லாமல்‌ 1131,
1159, 1168.
அல்லம்‌ - அல்லாதவராவோம்‌ 1209.
அல்லர்‌ - அவரில்லை 143, 880, 926, 972; அல்லராதல்‌ 1800.
அல்லல்‌ - துன்பம்‌, 945, 379.
அல்லவரை : அல்லாதவரை 751.
அல்லவற்றை - இல்லாதவற்றை 851.
அல்லவை - பாவங்கள்‌ 96, 164, 199, 240; தவமல்‌லாதவை 974 ; அருளல்லாதவை 884 ; அலைத்‌தற்றொழில்‌ 551 ; பிறவற்றை 1286.
அல்லற்‌ கண்‌ - துன்பம்‌ வந்தவிடத்து 798.
அல்லனேல்‌ - அல்லாதவனாயின்‌ 886.
அல்லாதவர்க்கு - இல்லாதவருக்கு 1077.
அல்லார்‌ - அல்லாதார்‌ 966, 419, 790, 822, 973.
அல்லார்க்கு - அல்லாதவருக்கு 726, 918, 999.
அல்லால்‌ - அல்லது, அல்லாமல்‌, 7, 8, 16.
அல்லாவார்‌ - வருந்தார்‌ 595.
அல்லிடம்‌ - பலியாத இடம்‌ 301.
அல்‌லை - (நீ அப்படி) இல்லை 1221.
அல்வழி - ஆகாதபோது 1899, 1200.
அவம்‌ - வீண்‌ 262, கேடு; பயனில்லாதன 869, 206.
அவரவர்‌ - அவரவருக்குள்ள 469.
அவரின்‌ - அவரிலும்‌ பார்க்க 1074.
அவர்‌ - மக்கள்‌ 68, 05; ஒருவர்‌ 109 ; இன்னாசெய்தார்‌ 814; துறவாதவர்‌ 848; கல்லாதவர்‌ 410; கேள்வியுடையவர்‌ 417; உடையவர்‌ 447; அவரவர்‌ 469; ஆற்றார்‌ 500; அவர்‌ 658; உடையார்‌ 119, 791.
அவர்க்‌ கண்ட - அவரைக்‌ கண்ட 1177.
அவர்க்‌ காணுது - ௮வரைக்‌ காணுது 1178.
அவர்க்‌ காதல்‌- (நம்மை நினையாது) அவர்க்காய்‌ நிற்றல்‌; அவர்‌ கருதியதற்கு உடம்படல்‌ 1291.
அவர்‌ பழி - இரக்கப்பட்டவர்க்குப்‌பழியல்லது 1051.
அவர்‌ பொருள்‌ - அவர்களைப்பெறுதலாகய செல்வம்‌ 63.
அவர்‌ வயின்‌ விதும்பல்‌ - பிரிந்திருந்த கணவன்‌ மனைவியர்‌ தம்முள்‌ ஒருவரை ஒருவர்‌ காணுதற்கு விரைதல்‌. [அதி. 127]
அவலம்‌ - கவலை - 1079,
அவள்‌ - அப்பெண்‌ - 1098, 1118, 1279.
அவற்றின்‌ - பகை இரண்டனுள்‌ 8975,
அவற்றுள்‌ - செல்வங்களுள்‌ 61; அவைகளுள்‌ 504.
அவனின்‌ - அவன்‌ போல 526.
அவன்‌ - 684, 720. 
அவா - ஆசை 85, 961, 864, 265, 366, 368, 369, 870, 518; விரும்பப்படும்‌ பொருள்‌ 1075; ஆசை 1810.
அவாம்‌ - விரும்பிச்‌ செய்யும்‌ 9815 ; விரும்பும்‌ 681.
அவாய்‌ - அவாவி, விரும்பி 048.
அவாவின்மை - பொருள்மேல்‌ ஆசை இன்மை 518.
அவி - நெய்‌ 959; தேவர்களை நினைத்து ஓமத்தில்‌இடும்‌ நெய்‌ முதலியன 418 
அவித்தான்‌ - அறுத்தான்‌ 6; அடக்கியவனது 25.
அவித்து - நீக்கி 695.
அவியின்‌ - இறந்தால்‌ 480.
அவிர்‌ - விளங்கும்‌ 1117.
அவை - சபை 07; அரங்கு 882; அது என்பதன்‌ பன்மை 400, 658, 659; சபை 711, 717,
798, 725, 727, 729 ; அப்பொருள்கள்‌ 1105.
அவை அஞ்சாமை - சபையில்‌ எழுந்து பேசும்போது
அஞ்சாதிருத்தல்‌. [அதி. 73]
அவை அவை போலுமே - அவை அவை கிடைத்து இன்பஞ்‌ செய்வதுபோல்‌ இன்பம்‌ செய்யும்‌ போலும்‌ 1105.
அவை அறிதல்‌.- அரசனை சூழ்ந்திருப்பவரின்‌ மன
நிலையை அறிந்து பேசுதல்‌. [அதி. 72]
அவை நீக்கி - அவற்றை நீக்கி 787,
அலையத்து - சபையில்‌ 67.
அவ்‌ - அந்த 254.
அவ்வது - அவ்வாறு 420.
அவ்வித்து - பொருமைப்பட்டு 107.
அவ்விய - அழுக்காற்து 164.
அவ்வுலகம்‌ - வீட்டுலகம்‌ 247.
அழ - வருந்தி 059.
அழச்‌ சொல்லி - கண்டித்துச்‌ சொல்லி (விலக்க) 795.
அழப்போம்‌ - அழுது கவலைப்படும்படிபோம்‌ 659.
அழல்‌ - நெருப்பு 1928.
அழிக்கல்‌ - அழித்தல்‌, கெடுத்தல்‌ 481,
அழிக்கும்‌ - கெடுக்கும்‌ 984,
அழிதல்‌ - வருந்துதல்‌. [அ.தி. 118]
அழித்து - (உணர்வைக்‌) கெடுத்து 859; (அப்பார்‌வையை) மாற்றி 775; மறித்து, (அதற்கு)மாறுக 1317.
அழிந்து - கெட்டு 498.
அழிபசி - மிக்கபசி 926.
அழிப்பது - கெடுப்பது 744,
அழிய - அழியும்படி 968.
அழிவதூஉம்‌ - அழிவதனையும்‌ 461.
அழிவந்த - அழிவுவந்தவை 807.
அழிவிலான்‌ - கலக்கமில்லாதவன்‌ 625.
அழிவின்‌ அவை- அழிவைத்‌ தருகின்ற தீயவழிகள்‌
அழிவின்று - (போரில்‌) கெடுதல்‌ இல்லை 704.
அழீவு - கேடு 615, 704, 876.
அழீஇ - அழித்துச் சொல்லி: 182,
அழுக்கறுப்பான்‌ - பொறுமை அடைவான்‌ 168, 166.
அழுக்கற்று - பொருமைகொண்டு 170.
அழுக்காறு - அழுக்கு மனம்‌; பொறுமை 35, 135, 161, 165, 167,168. -
அழுக்காற்றின்‌ - அமுக்காற்றினின்று 168; அழுக்‌காறு ஏதுவாக 164.
அழுத - அழுதலாலுண்டான 565, 828,
அழுதகண்ணீர்‌ - அழுதலாலுண்டான கண்ணீரும்‌ 555.
அழுதாள்‌ - அழலாயினுள்‌, புலம்பினுள்‌. 1817, 1818.
அழுந்தும்‌ - வருந்தும்‌ 855.
அளக்கும்‌ - அளந்து அறியும்‌ 710.
அளந்தான்‌ - கடந்தான்‌ 610.
அளப்பது - அளந்தறிவது, அளப்பதற்குக்‌ கருவியாக உள்ளது 796.
அளவல்ல செய்து - அளவில்லாத தீச்செயல்களைச்‌ செய்து 34.
அளவளாவு - நெஞ்சு கலத்தல்‌ 598.
அளவில்‌ - கேரத்தில்‌ 1187,
அளவினுள்‌ - அளவுகடவாத 574.
அளவிறந்து கெடும்‌ - எல்லையைக்‌ கடந்து கெடும்‌ 988.
அளனின்றிப்படும்‌ - அளவில்லாமல்‌ உண்டாகும்‌ 947.
அளவு - வரை 994; எல்லை 988; அளத்தல்‌ 987, 287, 288, 289; வலியின்‌ அளவு 474; பொருளின்‌ அளவு 477, 478, 479; அளவை நூல்‌ 725; காலம்‌ வரை 848; செரிக்கும்‌ அளவு 948; பசியளவு 947; நோயாளனின்‌ பருவம்‌, வேதனை வலிகளின்‌ அளவு 949.
அளறு - நரகம்‌ 255, 885, 910
அளாவிய - அளைந்த 64.
அளி - கருணை, முகமலர்ந்து இன்சொல்‌ சொல்லுதல்‌ 890; அருள்‌ 557, 1192.
அளிக்க - காக்க 887.
அளிக்கும்‌ - செய்யும்‌ 1192, 1819.
அளிக்கும்‌ ஆறு - செய்யும்‌ வகை 1821.
அளித்து - அருளி 1154; அருளுடையதாயிருந்தது 1168; நன்றுகின்றது, இரங்கத்தக்கது 1256.
அளியர்‌ - இரங்கத்தக்கவர்‌, அன்பு மிகுந்தவர்‌ 1138,
அளைஇ - கலந்து 91,
அள்ளிக்கொள்வற்றே - அள்ளிக்கொள்ளும்‌ பொருள்‌ போலக்‌ குவிந்தது 1187.
அற - நீங்க, ஒழிய 184, 9868, 891; முற்றுக 465;
நீங்க 717, 845.
அற ஆழி - அறக்கடவுளாகிய 8.
அறஞ்சாரா நல்குரவு - பொருளையும்‌ சிந்தித்து ஈல்‌-
கூர்தல்‌ (மண) 1047.
அறத்தாறு - அறத்தின்‌ பயன்‌: 37,
அறத்தாற்றின்‌ - அறவழியில்‌ 46.
அறத்திற்கும்‌ - (அதிற்‌ கூறப்பட்டுள்ள) அறத்திற்‌கும்‌ 545.
அறத்திற்கே அன்பு சார்பு - அன்பு துணையாவது அறத்திற்கே என்று 76.
அறத்தின்‌ - நல்வினையிலும்‌ பார்க்க 81, 32.
அறம்‌ - தருமம்‌ 8; துறவறம்‌ 98; தருமம்‌ 81; தருமம்‌ 81, 32, 35, 86, 37, 38, 89, 46: தவம்‌ 76; அறக்கடவுள்‌ 77; தருமம்‌ 98, 96; அறக்கடவுள்‌ 180, 141; அறம்‌ என்னும்‌ 1581; அறநூல்‌ 188; தருமம்‌ 185; அறநூலை 189; அறக்கடவுள்‌ 804; தருமம்‌ 249, 288.
அறம்‌ நாணத்தக்கது - அறம்‌ அவனிடம்‌ இருக்க காணும்‌ 1018.
அறம்‌ நோக்கி - அறமென்‌று கருதி 189.
அறல்‌ - சமித்தல்‌ 1826.
அறவினை - அறச்செயல்‌ 33, 321, 909.
அறவோர்‌ - துறவோர்‌; தண்ணளியாகிய அறத்தை உடையோர்‌ 80,
அறன்‌ - அறம்‌, ஈற்செயல்‌ 84, 40, 45.
அறன்‌ அழீஇ- அறன்‌ என ஒன்று இல்லை என அழித்துச்‌ சொல்லி 182.
அறன்‌ ஆக்கம்‌ - அறத்தையும்‌ செல்வத்தையும்‌ 169.
அறன்‌ எனப்பட்டது - (இல்லறம்‌ துறவறம்‌ எனப்‌பட்டவைகளுள்‌) அற்மென்று சிறப்பித்துச்‌ சொல்லப்பட்டது 49.
அறன்‌ கடை - பாவம்‌ 148.
அறன்‌ சொல்லும்‌ நெஞ்சம்‌ - பிறனுடைய நன்மையை
எடுத்துச்சொல்லும்‌ மனம்‌ 185,
அறு - நீங்காத 559, 1205.
அறி - அறிந்த 218.
அறிக - அறிந்துகொள்க 116, 210.
அறிகல்லாதவர்‌ - அறியமாட்டாதவர்‌ 427.
அறிகிலார்‌ - அறியாதிருக்கின்றார்‌ 1189.
அறிகொன்று - அறிந்தவர்‌ சொல்லைத்‌ தட்டி 088.
அறிதல்‌ - (தான்‌ ஒற்றால்‌) அறிதல்‌ 582, 632.
அறிதோறும்‌ - (நூல்களை ஆராய்ந்து) அறியுந்தோறும்‌ 1110.
அறிந்த - அறியவல்ல, அறிவினால்‌ அறியத்தக்க, அறிவுடைய 01; (பயன்படுத்த) அறிந்த 791; அறிதலாலுண்டான 1148.
அறிந்தக்‌ கடைத்தும்‌ - அறிந்தவிடத்தும்‌ 087.
அறிந்தது - அறியப்பெற்றது 1880.
அறிந்தவை - கேட்டறிந்த செயல்கள்‌ 587.
அறிந்தார்‌ - பயின்றவர்‌ 288; ஆராய்தல்‌ வல்லார்‌ 717.
அறிந்தான்‌ - அறிந்தவன்‌ 625.
அறிந்து - (பிறரால்‌) அறியப்பட்டு 128 ; உணர்ந்து 136, 164.
அறிந்தேன்‌ - தெரிர்து கொண்டேன்‌ 1088.
அறிய - பிறரறிய 590 அறிந்து நடக்கும்படி செய்ய 195.
அறியலம்‌ - அறியமாட்டோம்‌ 1288.
அறியா - அறியாததாய்‌ 780; அறியாத 886; அறியமாட்டாது 1116.
அறியாது - அறிய மாட்டாது 1148,
அறியாமை - அறியாமல்‌ 440; மறப்பு 994; முன்‌னிருந்த அறியாமை 1110.
அறியார்‌ - கண்டறியார்‌ 228; தெளியமாட்டார்‌ 76; 987: அறியாதார்‌. 507; அறியாது 718; அறியமாட்டார்‌ 1141,
அறியார்க்கு - அறிய மாட்டாத நண்பருக்கு 877.
அறியார்‌ கொல்‌ - அறிய மாட்டார்களோ 998.
அறியான்‌ - ௮றிவதும்‌ செய்யாது 474; அறியான்‌ ஆயினும்‌ 088; அறிய வேண்டியவற்றை அறியான்‌ 808.
அறியும்‌ - அனுபவிக்கப்படும்‌ 1101; அறிந்துகொள்ளும்‌ 1808.
அறியேன்‌ - (களித்து) அறியேன்‌ 998 ; அறியமாட்‌டேன்‌ 926, 1085, 11285, 1207.
அறிவது - கண்டறிவது, மதிப்பது 61; அறிவது ஒன்றனை 298 ; அறிந்து கொள்வது 1255.
அறிவல்‌ - அறிவேன்‌ 1199.
அறிவறிந்து - அதிய வேண்டியற்றை அறிந்து, அறிவினுல்‌ அறிய வேண்டியவற்றை அறிந்து 123, 618.
அறிவன்‌ - மெய்யறிவினையுடையவன்‌, கடவுள்‌ 8.
அறிவாம்‌ - அறிந்து செய்வோம்‌ 36.
அறிவாரின்‌ - அறிகின்‌றவரினும்‌ 1079.
அறிவார்‌ - அறிந்தவர்‌ 427, 428, 995, 1053.
அறிவாளன்‌ - அறிவினையுடையவன்‌ 215.
அறிவான்‌ -  அறிகின்‌றவன்‌ 214, 318, 677, 701.
அறிவிப்ப - உணரத்துவ 1985,
அறிவிலா - அறிவில்லாத; நீதியை அறியாத 869,
அறிவிலார்‌ - அறியார்‌, அறியாதார்‌ 140.
அறிவிலான்‌ - புல்லறிவாளன்‌ 847.
அறிவில்லார்‌ - அறிவில்லாத பிறர்‌ 1140.
அறிவினவர்‌ - அறிவினையுடையவர்‌ 857, 941, 915, 918.
அறிவினார்‌ - அறிவினையுடையார்‌ 198.
அறிவினார்க்கு - அறிவினையுடையவர்க்கு 429.
அறிவினுன்‌ -  (அறிந்த) அறிவினுல்‌ ; அறிவுடையனாகிய அதனால்‌ (மணக்‌.) 81.
அறிவினுள்‌ - ஆறிவுகளுள்‌ 203.
அறிவு - அறிவுடைய 61; அறிவோடு கூடிய கல்வியறிவு 08; அடங்குதலே நமக்கு அறிவாவதென்று 1988; கல்வியறிவு. 174, 179; அறியும்‌ தன்மை 914, 287.
அறிவு அறிந்து - அறிய வேண்டியவற்றை அறிந்து.
அறிவு ஆண்மை-- அறிவினையுடையவராயிருத்தல்‌ 287.
அறிவுடைமை - கல்வி கேள்வி அறிவோடு பகுத்தறிவும்‌ உண்மை [அதி. 48] அறிவுடையவரரயிருக்குந் தன்மை.
அறிவுடையார்‌ - அறிவுடையவர்‌ 408, 810; அறிவுடையராகிய காதலர்‌ 1158.
அறிவும்‌ - (இயற்கை செயற்கை) அறிவும்‌ 1099.
அறிவே - (பேதைமை) அறிவு 875.
அறின்‌ - (பயன்‌) இல்லாதபோது, (செல்வம்‌)அற்ற விடத்து 819.
அறு - நீங்கிய 119, 352; ஆறு 500; குறைத்த 1117.
அறுக - இல்லாமற்‌ போவதாகிய 1177.
அறக்கல்‌ - அறுத்தலை 345.
அறுக்கும்‌ - ஒழிக்கும்‌ 849.
அறுதொழிலோர்‌ - அந்தணர்‌; அறத்தை வரையறுத்துக்‌ கூறுவோர்‌ 560.
அறுப்பார்‌ - கை விடுவார்‌ 798.
அறுப்பான்‌ - கெடுப்பவன்‌ 546.
அறுவாய்‌ - (கலை) குறைக்க இடம்‌ 1117.
அறை - வீட்டு அறை 913; அடித்துச்‌ சாற்றும்‌ 1180.
அறைந்தான்‌ - அடித்தவனது 807.
அற்கா - கருங்கா; அல்கா என்பது அற்கா எனத்‌திரிந்து நின்றது 8935.
அற்குப - நிலைபெறுவன 385.
அற்ற - ஒழிந்த 349, 521, 649, 654, 699, 956.
அற்ற கண்ணும்‌ - (செல்வம்‌ தொலைந்து) வறியனுய வழியும்‌ 5821,
அற்றதிலர்‌ - உலகப்‌ பற்றற்றவராகார்‌ 365.
அற்றது - நீங்கியது 565; சமித்தது 949, 944.
அற்றம்‌ - குற்றம்‌, கேடு 421: முடிவு 484; நீர்‌ வாணம்‌ 846; குற்றம்‌ 980; (ஒளி குறையும்‌) நேரம்‌ 1186.
அற்றவர்‌ - உலகப்‌ பற்றற்றவர்‌ 365.
அற்ருக - அவ்வாறுக 805.
அற்றுரை - சுற்றமில்லாதவரை 506.
அற்றுர்‌ - நீங்கியவர்‌ 106; வறியவா்‌ 296 ; அழித்தவரே 243; நீங்கினார்‌ 608, 646.
அற்றுர்க்கு - பொருளற்றவர்க்கு 1007.
அற்றுல்‌ - போல்வது 720, 758, 888; சமித்தால்‌ 948; போல்வது 1107, 1145, 1148.
அற்றுன்‌ - நீங்கினவன்‌ 850.
அற்று - போலும்‌, 100, 208, இழந்து 1261.
அற்றே - அவ்வளவிற்று, அத்தன்மையே 261; போல்வது 716, 1288.
அற்றேம்‌ - இழந்தோம்‌ 88 ; துறந்தோம்‌ 275; வறியமாயினோம்‌ 026,
அனிச்சப்‌ பூ - அனிச்சத்தின்‌ பூ 1115.
அனிச்சமே - அனிச்சம்‌ பூவே 1111,
அனிச்சம்‌ - நாகமல்லிகை 90, 1120.
அனைத்தானும்‌ - அவ்வளவாயினும்‌ 416,
அனைத்திற்கு - அவ்வளவிற்கு 1129.
அனைத்து - எல்லா 84; அளவிற்றுகும்‌ ; போலும்‌ (மண) 887; அத்தன்மையது 894; அளவுக்கு 996; அவ்வளவு, ஒத்த 409; அவ்வளவு 416; அத்தன்மையது 898; அவ்வளவினது 1208 ; அவயவங்கள்‌ அனைத்தும்‌ 1890.
அனைய - அளவின 595; போன்ற 082; அளவின 905.
அனையர்‌ - போன்றவர்‌, வேடமுடையவர்‌ 977; ஒப்பர்‌ 810, 406; வேறுபாட்டையுடையர்‌ 410; ஒப்பர்‌ 650, 904, 1079.
அனையாரும்‌ - பெருமை பெற்றுரும்‌ 965.
அனைவரையும்‌ - எல்லோரையும்‌ 584.
அன் - உடைய 959, 800.
அன்பகத்தில்லா உயிர்‌ வாழ்க்கை - மனத்தில்‌ அன்‌பில்லா உயிரினது இல்லற வாழ்க்கை 78.
அன்பிலது - அன்பில்லாத உயிரை 77.
அன்பிலவர்க்கு - அன்பில்லாதவருக்கு 79.
அன்பிலன் - (சுற்றத்தின்மேல்‌) அன்பிலன்‌ 769.
அன்பிலார்‌ - அன்பில்லாதவர்‌ 72.
அன்பிற்குமுண்டோ - அன்பிற்குமென்ற உம்மை சிறப்புப்‌ பொருள்படவும்‌ உண்டோ என்ற ஓகாரம்‌ எதிர்மறைப்‌ பொருள்படவும்‌ நின்‌றன (இராமா.) 71.
அன்பின்‌ - அன்புடனே 8077; அன்புபற்றி 9.
அன்பின் - அன்பினின்றும்‌ தோன்றிய, அன்பினால்‌ ஈனப்பட்ட 757.
அன்பு - (எல்லாரிடத்தும்‌ காட்டும்‌) அன்பு 45; (சுற்றத்தாரிடத்திற் செய்யும்‌) அன்பு 74,தன்னொடு தொடர்புடையார்‌ மாட்டுத்‌ தோன்‌றும்‌ உள்ள நெகிழ்ச்சி 76, 78, 70, 80, 518, 681, 682, 807, 983, 1009.
அன்புடைமை - (அரசனிடத்தில்‌, அன்புடையராயிருத்தல்‌ 681; யாவரிடத்தும்‌ ௮ன்புடையனாயிருத்தல்‌ 995.
அன்புடையராதல்‌ - (அருளின்மேல்‌)  அன்புடையராதல்‌ (பரி); உயிர்கள்‌ மீது
அன்புடையராதல்‌ (மணக்‌,) 985.
அன்புடையார்‌ - அன்பை உடையவர்‌ 79.
அன்புற்றமர்ந்த வழக்கென்ப - அன்புடையராய் இல்‌லறத்தில்‌ ஒழுகியதன்‌ பயனென்று சொல்வர்‌ (பரி); முற்பிறப்பின்கண்‌ பிறர்‌மேல்‌ அன்பு வைத்துச்‌ சென்ற செலவென்று சொல்லுவர்‌ 75.
அன்பொடும்‌ - (குடிகள்‌ தம்மாட்டுச்‌ செய்யும்‌) அன்‌பொடு 755.
அன்போடியைந்த - அன்போடு பொருந்துதற்கு வந்த 73.
அன்மை - வேருதல்‌ 162 ; அல்லாமை 179; இன்மை 185.
அன்றி - இல்லாது 487, 947,
அன்று - பின்பு 86; இல்லை 82; அப்பொழுதே 108; அல்லாத 879; அன்று (மிக்கது) 438.
அன்றே - அப்பொழுதே 108, 118; அல்லவோ555.
அன்ன - போன்ற 109; ஓத்த 296, 808.
அன்ன ஒப்பார்‌ - போன்று ஒத்திருப்பவர்‌ 1071.
அன்னது - போன்றது 565, 1089.
அன்னம்‌ - அன்னப்பறவை 1190,
அன்னர்‌ - போன்றவர்‌ 1076.
அன்னள்‌ - (வாழ்தலோடு) ஒப்பள்‌ 1194.
அன்றர்‌ - போன்றவர்‌ 667, 814, 898, 969, 1061; போன்று ஒற்றுமையுடையவர்‌ 1323. 
அன்னுன் - (போலத்தளர்வின்றி செலுத்த) வல்லவன்‌ 624.
அன்னை - தாய்‌ 1147.
ஆ - ஆக 82, 104, 119, 800, 499, 488, 445, 444, 451, 507; பசு 5600; ஆக 684; பசு 1066; ஆக 1169, 1183, 1250, 1312, 13815
ஆக - (உடையன்‌) ஆக 92; உளவாயிருக்க 100; உண்டாக 117, 278, 424, 484, 445, 666,
951, 1127, 1128, 1147, 1242, 1249, 1263, 1317.
ஆகல்‌ - ஆக்குதல்‌, ஆதல்‌ 372.
ஆகல்ஊழ்‌ - பொருளை உண்டாக்கும்‌ ஊழ்‌, ஆகூழ்‌ 372.
ஆகா - நில்லா 876; முடியாத 421; ஆகாமற்‌போகும்‌ 456.
ஆகாதது - ஆக நில்லாதது 1891.
ஆகாதவை - முடியாதவை 584.
ஆகாதாகி - இல்லையாகி 128.
ஆகாது - ஆக்கம்‌ இல்லை, உண்டாகாது 619.
ஆகாவாம்‌ - நில்லாமற்போம்‌ 876.
ஆகி - ஆய்‌ 51, 217, 461; 586, 587, 732, 744,
745, 1218, 1227, 1228.
ஆகிய - ஆயிருப்பதன்‌ 270; உண்டாகிய 989; உடையராகிய  989; ஆவதற்கு ஏதுவாகிய 817.
ஆகிவிடும்‌ - தீதாய்விடும்‌ 128; முடியும்‌ 476.
ஆகு- (பொருள்‌) உண்டாகும்‌; ஆகுதற்கு ஏதுவாகிய 871.
ஆகு ஆறு - (பொருள்‌) வரும்‌ வழி 478.
ஆகுஊழ் - பொருள்‌ வருதற்குக்‌ காரணமாயுள்ள ஊழ்‌ 371.
ஆகுதல்‌ - ஆய்‌ வருதல்‌ 688, 8995,
ஆகுதிர் - ஆகுவீர்‌ 1919.
ஆகும்‌ - முடியும்‌ 184; ஆகவிருக்கும்‌ 198, 805, 95; வரும்‌ 202; உண்டாகும்‌ 888; ஆல்‌
இருக்கும்‌ 844, 868, 486, 452, 454, 456; உண்டாகும்‌ 459; ஆவன 590; உண்டாகும்‌ 630; இயலும்‌ 1049, 1079, 1914.
ஆகுல - ஆரவாரிக்கும்‌ 34.
ஆகுவது - ஆகுவது ஒரு பயன்‌ 315.
ஆக்கத்தின்‌ - செல்வத்தின்‌ 657.
ஆக்கமும்‌ - செல்வமும்‌ 169 ; நன்மையும்‌ 642.
ஆக்கம்‌ - செல்வம்‌; மேல்மேல்‌ வளர்வது 81, 89, 112, 118.; முதல்‌ 468; உயர்வு 492; செல்‌வம்‌ 522, 524, 544.
ஆக்கி - உண்டாக்கி, உளவாக்கி 12; முடித்து 678.
ஆக்கிக்கோடல்‌ - முடித்துக்கொள்க 678.
ஆக்கும்‌- வளர்க்கும்‌ 616.
ஆங்கு - போல 15; அசை 43; போல 947; அதுபோல 3258; படியே, போல 965; அவ்‌வகையே 279; அங்கே (அயல்‌ அரசரோடு) 474; அதுபோல்‌ 584; அசை 564; படியே 666; அசை, இடத்து எனினும்‌ ஆம்‌ 676; மேற்சொன்ன 740; போல 803; அசை
1807; அப்படிப்பட்ட 1824.
ஆங்கே - அப்பொழுதே, அவ்விடத்தே 16; அப்‌-
பொழுதே 171, 179, 289, 333, 487, 566, 788, 1215.
ஆசற்றர்‌ - குற்றக்களற்றார்‌ 503.
ஆசாரம்- ஒழுக்‌கம் 1075.
ஆசு - குற்றம்‌ 503.
ஆசை - பற்று 266.
ஆடவர்‌ - ஆண்‌ மக்கள்‌ 1008.
ஆடி - முழுகி 278; காயுருட்டி விளையாடியது 401.
ஆட்சி - ஆளுதல்‌, பயன்கொள்ளுதல்‌ 252.
ஆட்டு - ஆடுதல்‌ செய்கின்ற 332,
ஆணி - கடை ஆணி 607, 1089.
ஆண்டு - (அங்ஙகை) யிடத்தே; 1098; அவ்‌விடத்து 1979.
ஆண்டும்‌ - அவ்விடத்தும்‌ (அவ்வுலகத்தும்‌) 363.
ஆண்மை - வீரம்‌ 148; உடையராதல்‌ 287, 331, 480, 609; வலிமை 663; ஆன தன்மை,
ஆளும்‌ தன்மை 907 ; வீரம்‌, ஒன்றற்கும்‌ தளராமல்‌ நிற்றல்‌ 1133.
ஆஅதும்‌ - மேலாவோம்‌ 653.
ஆதலே - வடிவே 600.
ஆதல் - ஆயிருத்தல்‌ 84, 95, 2109: உயர்வடைதல்‌ 248; ஆயிருத்தல்‌ 985, 374, 419, 714.
ஆதி - காரணம் 543.
ஆதி பகவள்‌ - கடவுள்‌ 1.
ஆதியாய்‌ - காரணமாய்‌ 545.
ஆபயன்‌ - பசுவாற்‌ கொள்ளும்‌ பயன்‌; அது தரும்‌ பால்‌ 560,
ஆமை - கூர்மம் 126.
ஆம்‌ - ஆகும்‌ 98, 118, 1178.
ஆம்கால்‌ - இன்பங்களைக்‌ கொடுக்கும்போது 379.
ஆய - உண்டாகிய2 ; ஆன 12; ஆகியவற்றை 1286.
ஆயதூ௨ம்‌ - நின்றதும்‌ 19.
ஆயம்‌ - இலாபம்‌ 988; சூது 989.
ஆயன் - இடையன்‌ 1228.
ஆயார்‌ - ஆகியவர்‌ 106,
ஆயிடை - ஆகவே 1179,
ஆயிரம்‌ - ஆயிரம்‌ வேள்வி 959,
ஆயினும்‌ - ஆயிருந்தாலும்‌ 52, 197, 144.
ஆயின்‌ - ஆனால்‌ 44, 45, 209.
ஆயும்‌ - ஆராயும்‌ 198; ஆராய்ந்து செய்யும்‌ 914.
ஆய்‌ - உடையவனாய்‌ 440 ; சிற்த; அழகிய 1081; உடையதாய்‌ 1216.
ஆய்‌ இழை - தெரிந்தெடுத்த ஆபரணங்களை அணிந்தவளே 1124.
ஆய்‌ தொடி - இராய்ந்தெடுத்த வளை அணிந்தவள்‌ 911.
ஆய்ந்தவர்‌ - ஒரு காரியத்தை ஆராய்ந்து செய்‌பவர்‌ 622.
ஆய்ந்து - ஆராய்ந்து 517, 792, 795.
ஆய்ந்து ஆய்ந்து - பலவகையானும்‌ ஆராய்ந்து; குற்றமாய்ந்து குணமும்‌ ஆய்ந்து 792.
ஆர - உண்ண; நிறைய 887; நிறைய 1264.
ஆரா - நிரம்பா 870,
ஆராய்ந்த - சொல்லின்‌ பயனை ஆய்ந்து 682; பலரோடு பலகாலும்‌ ஆராயப்பட்ட 684.
ஆராய்ந்து - ஆராய வேண்டுவன ஆராய்ந்தறிந்து 586; ஆராய்ந்து (அவற்றுக்கு எற்ற சொற்‌களைத்‌ தெரிந்து) 682; ஏற்றச்‌ சொல்லின்‌ திறத்தை ஆராய்ந்து 711.
ஆராய்வது - பொருந்த ஆராய்வது 584.
ஆராய்வான்‌ - ஆராய்ந்து நீக்க வல்லவன்‌ 519.
ஆரார்‌ - (நிறைய) உண்ணார்‌; நிரம்பார்‌ 986.
ஆரிருள்‌ - நரகம்‌ 181.
ஆருயிர்‌ - பெறுதற்கரிய மக்களுயிர்‌, அரிய உயிர்‌ 73.
ஆர்‌ - பலர்பால்‌ விகுதி 43; அரிய 78; தாங்க முடியாத 191; நிறைந்த 1105 ; அரிய 1141; மிக்க 1179 ; பலர்பால்‌ விகுதி 1180.
ஆர்க்கும்‌ - கட்டும்‌ 482.
ஆர்வம்‌ - (பிறரிடத்து) விருப்பம்‌ 74.
ஆர்வலர்‌ - அன்புடையவர்‌ 71.
ஆல்‌ - ஒடு 47; அசை நிலை 91: கண்‌, போது 109; கொண்டு 129; அசை நிலை 216, 917; காரணமாக 990; அசை நிலைகள்‌ 256; காரணத்தால்‌ 265; கருவியாக 282; ஏற்ப 294; காரணமாக 208; கருவியாக 809; காரணமாக 371; உடனே 887; ஆல்‌ இரண்டும்‌ அசை நிலை 897; கருவியாக 418; காரணமாக 457:
இலும்‌ 514: ஆலே 525; கொண்டு 587; காரணமாக 548; ஆலும்‌ 588; ஆல்‌ 782, 757, 817, 827; அசைநிலை 840, 875, 02, 966, 9935; ஆல்‌ 1004; பொருட்டு 1017.
ஆவது - வளர்வது 988; வரக்‌ கடவது 427; உளதாகும்‌ பொருளும்‌ 461.
ஆவது போல - வளர்வதுபோலத்‌ தோன்றி 283.
ஆவதூஉம்‌ - பின்‌ வரக்டைடியதையும்‌ 461.
ஆவர்‌ - செய்வர்‌; செய்வாரோ 1165; ஆகுவார்‌ (துன்பமுறுவார்‌) 1189; ஆக நிற்பார்‌ 1218.
ஆவன்‌ - (என்ன) ஆவேன்‌, உளனுவேன்‌ 1207.
ஆவாரை - ஆக ஒழுகுகின்‌றவரை 1704.
ஆவார்‌ - செய்வார்‌ 1299.
ஆவிற்கு - பசு உண்பதற்கு, பசுவுக்கு 1066.
ஆழி - கடல்; (கடலின்‌) கரை ; கடல்‌ (மண்‌).
ஆழும்‌- அழுந்தும்‌ 919.
ஆழ் - புதையும்‌ புதையும்‌ தன்மையுள்ள 500.
ஆளப்படும்‌- வேலைகளுக்கு அனுப்பப்படுதல்‌ வேண்‌டும்‌ 511,
ஆளரை - உடையவரை 1230.
ஆளும்‌ - மேற்கொள்ளும்‌ 251; மேற்கொள்ளச்‌ செய்யும்‌ ; அவர்‌ மாட்டுப்‌ போகவிடும்‌ 1252.
ஆளும்‌ தொழில்‌ - தொழில்‌ ஆளும்‌ ; தொழிலை மேற்‌கொள்ளச்‌ செய்யும்‌ 1252.
ஆள்‌ - ஆட்கள்‌, வீரர்‌ 500; உடையவர்‌ 1105, 1119, 1125, 1142.
ஆள்க - உடையராகுக 849; விடுக, போக்குக 589.
ஆள்பவர்‌- மேற்கொள்பவர்கள்‌ 1017.
ஆள்பவர்க்கு - ஆட்சி புநிகின்றவர்களுக்கு 988; அததன்கண்‌ நிற்பவருக்கு 791,
ஆள்பவற்கு - ஆள்கின்‌றவனுக்கு 383.
ஆள்வாரை - உடையாரை 447.
ஆள்வார்‌ - உடையவர்‌ 245.
ஆள்வாற்கு - உடையவனாயிருப்பவனுக்கு 945.
ஆள்வான் - உடையான்‌ 244.
ஆள்வினை - விடாமுயற்சியுடையவனாயிருக்குந்‌ தன்மை [அதி, 69] முயற்சி 682, 1022.
ஆருது- மாருது 189.
ஆறு- பயன்‌, நெறி 87; அறச்செயல்களை 48; வழி, நெறி 161, 219, 222, 324; தன்மை, இருப்பது 397 ; நெறி 465, 478, 662, 787;  849 ; நெறி 999, 943, 1140; தன்மை 1321.
ஆறு உய்த்து - (கல்ல) வழியில்‌ செலுத்தி 787.
ஆறும்‌ - தீரும்‌; மாறும்‌ 129.
ஆற்ற - மிகவும்‌ 64; முற்றாக 367; மிக 792, 1209.
ஆற்றலரிது - ஒத்தல்‌ அரிது ; நிறையில்‌ சமமாதல்‌ அரிது 101.
ஆற்றலின்‌ - வலிமையின்‌ 225.
ஆற்றலுள்‌ - உபாயஞ்‌ செய்தற்கண்ணும்‌; செய்யுமிடத்தும்‌ (மண) 469.
ஆற்றல்‌ - வலிமை 25; ஒத்தல்‌, நிறையாற்றுதல்‌ (மண), வலிமை பொறுத்தல்‌ 295 ; வலிமை 969. பெருமை 987 ; வலிமை 765, 891, 985.
ஆற்றறுத்து - வீழ்த்திவிட்டு 814. 
ஆற்றறுப்பார்‌ - கைவிடுவார்‌ 798.
ஆற்று - மாட்டாவண்ணம்‌ ; மாட்டாமல்‌ 1174; இணை நிற்கமாட்டாத (பெரிய)1175.
ஆற்ருக்கடை - செய்யாவிடின்‌ 469.
ஆற்றுதார்‌ - இயலாதவர்‌, வலியரவும்‌ குறைந்தவர்‌ 894.
ஆற்ருதான் - கொடாதவன்‌ 1007.
ஆற்றுது - பொறுக்கமாட்டாது 555; செய்யமாட்‌டாது 1032.
ஆற்றாமை - பொறுக்கமாட்டாமை [அதி. 116],
ஆற்றுராகி - செய்யாராகி 998.
ஆற்றுரும்‌ - வலியரல்லாதாரும்‌ 493.
ஆற்றுர்‌ - வலிமையில்லார்‌ 498; செய்யார்‌ 908.
ஆற்றல்‌ - வழியால்‌, நெறியால்‌ 367.
ஆற்றி - செய்து, தேடிய, ஈட்டிய 212 ; வலியுடையராய்‌ 493; (இடையூறுகளைப்‌) பொறுத்து 515; மேல்‌ வைத்து, சுமத்தி 568; உடையரால்‌ 669: வலியவராகி காக்க வல்லவராய்‌ 748; (1-ல்‌) உடம்பட்டு, (2-வது) பொறுத்து 1160; மாற்றி, தீர்த்து 1276.
ஆற்றின்‌ - செய்தால்‌ 38; வழியில்‌ நடத்தினால்‌; செலுத்துவனாயின்‌ 48; நல்வழியிலே 123, வல்லவனாயின்‌ 126 ; வல்லவனது 130 ; நெறியால்‌ 164 ; நல்லொழுக்கம்‌ (இல்லறம்‌) 176; செய்வானாயின்‌ 297; (முடிக்கும்‌), உபாயத்‌தால்‌, வழியால்‌ 468; (கொடுக்கும்‌) நெறியில்‌; வரலாறு (வருவாய்‌)(காளிங்) 477; செய்யவல்லவனாயின்‌ செய்வானாயின்‌ 525; (ஒரு) நெறியினின்றும்‌, ஒழுக்க நிலையினின்றும்‌ 716; முறையாக, பொருள்‌ தெரிந்து 725; செய்யும்‌ நெறியில்‌ 975.
ஆற்றின்கண்‌ - இல்லறத்தின்கண்‌, அறநெறியிலே (மண) 176.
ஆற்று - வலிமை 798; வலி துணை 814.
ஆற்றுபவர்‌ - வலிமையுடையார்‌ 741 ; செய்ய வல்ல அரசர்‌ 893 ; செய்பவர்‌ 1105.
ஆற்றுபவர்க்கும்‌ - போர்மேற்‌ செல்பவருக்கும்‌ 741.
ஆற்றுமோ - வல்லதோ 1159.
ஆற்றும்‌ - செய்யும்‌ 67, 70; பொறுத்தல்‌, தாங்குதல்‌ 189, செய்தல்‌ உண்டு 211; செய்யும்‌, செய்ய வேண்டிய செய்யும்‌ 579; செய்துகொள்ளும்‌ 835.
ஆற்றுவார்‌ - எடுத்துக்கொண்ட கருமத்தை முடிக்க வல்லமையுடையவருடைய 891; வலியுடையவர் 894; செய்யவல்லவராவர்‌ 975; ஒரு கருமத்தைச்‌ செய்து முடிப்பவர்‌ 985; வல்லவர்‌ 1027.
ஆற்றேன்‌ - வல்லேனல்லேன்‌, அறிகின்றிலேன்‌ 1162.
ஆனுல்‌ - ஆயினுல்‌ 53.
ஆனும்‌ - ஆயினும்‌ 128, 917, 897, 416.
ஆன் - மூன்றாம்‌ வேற்றுமை உருபு; கருவி, கருத்தா உடனிகழ்ச்சிப்‌ பொருள்களிற்‌ பல்லிடங்களில்‌ வந்துள்ளன 24.
ஆன்ற - மிகுந்த, மேலான 148; நிறைந்த 410; உயர்ந்த, வலிய 862; சிறந்த909; உயர்ந்த 992 ; அகன்ற 1099.
ஆன்றுர்‌ - தேவர்‌ 418.
ஆன்று - நிரம்பி 635.
இ - (சுட்டுப்‌ பொருளில்‌ வந்த இடைச்சொல்‌) இந்த 247, 386, 889.
இஃதோ - இது (இந்நோய்‌) ; இஃது என்பது இஃதோ என ஈறு திரிந்து நின்றது 1161.
இஃதோ நோய்‌ - இந்நோய்‌ 1161.
இகந்த - மிக்க 567.
இகந்து - நீங்குதலால்‌ 113 ; பிரிந்து 1130.
இகலான் - மாறுபாட்டினால்‌ 800.
இகலிற்கு - மாறுபாட்டிற்கு 858.
இகலின் - (பிறரோடு) மாறுபடுதலின்கண்‌ 856.
இகல்‌ - பகையால்‌ வரும்மாறுபாடு [அதி. 80] (பகைவரது) மாறுபாடு 481 ; மாறுபாட்டின்‌கண்‌ 647; முன்கொண்டிருந்த அன்பு மாறுபடுதல்‌ 691 ; மாறுபாடு 851-857, 859.
இகல்காணுன் - மாறுபாட்டை நினையாதவன்‌ 859.
இகல்வெல்லல்‌ - மாறுபடுத்தி (பகைவனாகச்‌ செய்து) வெல்லல்‌ 647.
இகவா - நீங்கமாட்டா 146, 869.
இகவாமை- தப்பாமை (கூறிய சபதம்‌ பிழையாமை) 779.
இகவாமை சாவாரை - கூறிய வஞ்சினம்‌ தப்பாமல்‌ போர்‌ செய்து சாவாரை 779.
இகழாமை - மதிக்காமை, பழியாமை 891, 953.
இகழார்‌ - பழியார்‌ 698.
இகழ்ச்சி - இகழ்தல்‌, பழித்தல்‌ 995.
இகழ்ச்சியின்‌ - சோர்வால்‌, மறதியால்‌ 539.
இகழ்ந்தார்க்கு - மறந்தவருக்கு 538.
இகழ்ந்து - அவமதித்து 1057.
இகழ்வாரை - பழித்துச்‌ சொல்லுவாரை, இகழ்‌பவரை 151, 237.
இகழ்வார்‌ - பழித்துக்‌ கூறுவார்‌ 59.
இகழ்வார்‌ பின் - தன்னை இகழ்கின்றவருக்குப்‌பின்னே 966.
இகழ்வார்‌ முன்‌ - இகழ்கின்றவருக்கு எதிரில்‌ 59.
இசை - புகழ்‌ 231, 238, 240, 777, 1003.
இசைபட வாழ்தல்‌ - புகழுண்டாகும்படி வாழ்தல்‌ 231.
இசையும்‌ - சொல்லும்‌ 1199.
இசைவேண்டி - புகழ்விரும்பி 777.
இடத்த- ஒப்ப, போன்றன 292.
இடத்தது - இடத்தையுடையது 744.
இடத்தால்‌- இடத்தே; புலன்களிடத்து 422; இடத்‌தோடு பொருந்த 497.
இடத்தாள்‌ - இடத்தோடு பொருந்த; இடனறிந்து 484, 497.
இடத்து - பொழுது 250; இடத்திலே 310, 302; போது 597; புறத்தோரால்‌ அழிவு எய்துங்‌காலத்து 746 ; வரும்போது 762; நிலைமைக்கண்‌ 879; வந்தபோது 883, 968; காலத்து 1194, 1159, 1285.
இடத்தும்‌ - அப்பொழுதும்‌ 786, 806.
இடம்‌- நிலம்‌ 491; சொந்தமான இடம்‌ 498; தருணம்‌, சமயம்‌ 821; (1) உலகம்‌ (8) வருவாய், நுகரவேண்டுவன 1064; இருத்தற்கு இடம்‌ 1123.
இடம்‌ எல்லாம்‌ - உலகம்‌ முழுவதும்‌ 1064.
இடர்ப்பாடு - துன்பப்படுதலை, இடையூறு அடைதலை 624.
இடல்‌ - (விதை) தூவுதல்‌ 85.
இடனறிதல்‌ - பகைமேற்‌ செல்வான்‌ தான்‌ வெல்வதற்கேற்ற இடத்தை அறிதல்‌ [௮தி, 50].
இடன்‌- செல்வம்‌ 218; நிலம்‌, போர்‌ செய்வதற்கு
வாய்ப்பான இடம்‌ 493, 494; செய்யும்‌. இடமும்‌ 675; சென்ற கருமம்‌ சொல்‌லுதற்கேற்ற இடம்‌ 687; செல்வம்‌ 910.
இடி - கடிதல்‌, கண்டித்தல்‌ 607.
இடிக்கும்‌ - நெருங்கிச்‌ செல்லும்‌, புத்தி சொல்லும்‌ 447.
இடித்தல்‌ - கடிந்து சொல்லுதல்‌, குற்றங்கண்ட வழி கண்டித்துப்‌ புத்தி கூறுதல்‌ 784.
இடித்து - தகாததொன்றைச்‌ செய்யின்‌ பின்னுமது செய்யாவகை கண்டித்துப்‌ புத்தி கூறியும்‌ 795.
இடிபுரிந்து - இடித்துச்‌ சொல்லி 607.
இடிப்பாரை - கண்டித்துப்‌ புத்தி கூறுவாரை 448.
இடு - (கையிலுள்ளவற்றைக்‌) கொடு 558.
இடுக்கண்‌ - துன்பம்‌ 621; இடையூறு 024; துன்‌பம்‌ 625, 654, 786, 1080.
இடுக்கண்‌ இடர்ப்பாடுடைத்து - இடுக்‌ கண்ணுக்குத்‌ துன்பமுண்டாகும்‌ 624.
இடுதல்‌ - செய்தல்‌ 1038.
இடும்பை - துன்பம்‌ 4, 188, 508, 510, 699, 025, 628, 892, 1056, 1060, 1069; கோப்‌ 1056.
இடும்பைகன் - துன்பங்கள்‌ 847.
இடும்பைக்கு - துன்பத்திற்கு 698, 697.
இடும்பைக்கே - துன்பத்துக்கே 1029.
இடும்பைத்து - துன்பத்தையுடையது 1295.
இடும்பைப்படாதவர்‌ - வருந்தாதவர்‌ 623.
இடும்பைப்படுப்பர்‌- துன்பத்தை உண்டாக்குவர்‌ 623.
இடும்பையுள்‌ - துன்பம்‌ ஒன்றினுள்‌, துன்பத்தினுள்ளே 1045.
இடை - இடத்துக்‌ (கண்டுகொள்க) 37, 338; நடுவில்‌ 663; தன்மை - நல்லவை, தீயவை ; இடையூறும்‌ நன்மையும்‌ (பரிதி) 712; இடையே 899, 1108 ; இடையில்‌ 1122.
இடைக்கண்‌ - இடையிலே 473.
இடைபோழா - இடையே சென்று பிரிக்க முடியாத 1108.
இடையருது - இடையில்‌ நீங்காது (எப்பொழுதுமுண்டு) 809.
இடையூறு - தடை, இடர்ப்பாடு 676.
இட்டிது - சிறிது, அற்பம்‌ 478.
இட்டு - இட்டால்‌ 1260.
இணர்‌ - பலசுடர்‌ 308 ; பூங்கொத்தின்கண்‌ 650.
இணை - இரண்டு 1100.
இதற்பட்டது (தூங்காத) இத்துன்பத்திற்குட்பட்டது.
இதனால்‌ - இக்கருவியால்‌, இக்காரியத்தால்‌ 517.
இதனை - இவ்வினையை, இக்கருமத்தை 517.
இதன்  - (உறங்காத) இதன்‌ கண்‌,1176.
இது - (ஆகிய) இது 37; இச்செயல்‌ 1173.
இந்திரன்‌ - தேவர்க்கு அரசன்‌ 25 [வேதங்களிற்‌ சொல்லப்படும்‌ இந்திரனும்‌, திருவிளையாடற்‌ புராணத்தில்‌ வரும்‌ இந்திரனும்‌ இருவரோ ஒருவரோ அறியமுடியவில்லை. அமராவதி என்னும்‌ பட்டினம்‌ தென்னாட்டிலேயே உள்‌ளது. அகலிகை இந்திரன்‌ முதலியவர்களைப்‌ பற்றிய பழங்கதைகள்‌ கோயிற்‌ சுவர்களில்‌ எழுதப்‌ பட்டிருந்த செய்தி பரிபாடலிற்‌ காணப்படுகிறது.]
இந்நாள் - (பிரிவைத்தாங்க மாட்டாத) இந்நாளிலே.
இந்நோய்‌ - இக்காம கோயாகிய (பூ) 1987.
இமைப்பின்‌ - இமை கொட்டினால்‌, இமை வெட்டினால்‌ 775, 1126, 1129.
இமையாரிள்‌ - தேவர்‌ போல 906.
இ - இந்த 952.
இம்மை - இப்பிறப்பின்‌ கண்ணும்‌ 98.
இம்மைப்‌ பிறப்பில்‌ - இப்பிறப்பில்‌ 1315.
இம்மையும்‌ - இவ்வுலக இன்பமும்‌ 1042; 1315.
இயக்கம்‌ - நடமாடுதல்‌ 1020.
இயலாள்‌ - வழியானவள்‌, உரியவள்‌ 147.
இயலான்  - நெறியான்‌; இயல்போடு கூடிய 147.
இயல்‌ - இயலும்‌ 849; ஒழுக்கம்‌, நடை 572.
இயல்பாக - இயற்கையாக 951.
இயல்பார்‌ - தன்மையை உடையவர்‌ 1911.
இயல்பான் - தன்மையினால்‌452.
இயல்பிலாதான் - தன்மையில்லாதவன்‌ 1006.
இயல்பிற்று - தன்மையை உடையது 333.
இயல்பினுன் - (இல்லறத்தின்‌) முறையிலே, நெறியிலே 47.
இயல்பின்மை - மரபுக்கேடு, முறைகேடு (அச்சம்‌).
இயல்‌பு - தன்மை 41; அறஇயல்பு 161; தன்மை 244; மரபு, தன்மை 582, 452; இயற்கை 628 ; மரபு 903.
இயல்‌புளி -  முறைமையிலே (நீதிக்குமாறுபடாமல்‌) 545.
இயல்வது - நடப்பது 734.
இ யற்கு - இயய்பினை உடையவட்கு 1098.
இயற்கை - தன்மை 370, (ஊழினால்‌ வரும்‌) இயற்கை 374; இயல்புந கடை 637.
இயற்பால்‌ - அடையக்‌ கூடிய பகுதியின (வாகிய இன்பங்கள்‌) 342.
இயற்றலும்‌ - (பொருளை) உண்டாக்கலும்‌ 385.
இயற்றியார்க்கு - உண்டாக்கியவர்க்கு 760.
இயற்றியான் - படைத்தவன்‌, கடவுள்‌ 1062.
இயன்றது - (இடையறாது) நடந்தது, நடைபெறுவது; (வினையாலணையும்‌ பெயர்‌) 35.
இயன்றன - செய்யப்பட்டன ; செய்யப்பட்டனவாக வேண்டும்‌ 1106.
இயைந்த - (1) பொருந்துவதற்கு வந்த (2) உண்‌டாகிய 78; பொருந்தி நிற்கின்ற 1323.
இயைந்தக்கால்‌ - வந்த விடத்து; பொருந்திய விடத்து 489.
இயைந்து - பொருந்த வைத்து (கண்ணோடு கண்‌கலந்த பின்பு) 576.
இயைபு - தொடர்பு 573.
இயையாக்கடை - முடியாத விடத்து 230.
இயையின் - கிடைத்தால்‌ ; உண்டாகில்‌ 522.
இரக்க - ஏற்க; இரந்துபெறுக 1051,
இரக்கப்படுதல்‌ - இரப்‌பார்க்கு  ஈவனென்றித்தல்‌ ; படுதல்‌ எச்ச உம்மை (நுண்‌) ; இரக்கப்படுதலும்‌ என்கின்ற இறந்தது தழுவிய எச்ச உம்மையும்‌ காணுமளவுமென்ற முற்றும்மையும்‌ குறைந்து நின்றன (இரா) 224.
இரங்கல்‌ - ஏங்குதல்‌ [அதி. 117; அ.தி. 123].
இரங்கிவிடும்‌ - துக்கப்படுவான்‌, வருந்துவான்‌ 535.
இரங்குவ - வருத்தப்படும்‌ 635.
இரண்டால்‌ - இரண்டாயிருக்கும்‌ எனில்‌, ஆல்‌,
அசை 875.
இரண்டின்‌ - இரண்டினது 662, 674, 1022.
இரண்டு - இரண்டு 19, 892, 402, 455, 1247.
இரண்டும்‌ - (கலைகள்‌) இரண்டினையும்‌ 392; இரண்டு சிறப்புக்களும்‌ 992.
இரத்தக்‌கார் - இரந்து பொருள்‌ கேட்கத்‌ தக்கவர்‌.
இரத்தலின் - இரத்தலினும்‌ பார்க்க 229,
இரத்தலும்‌ - இரந்து கேட்டாலும்‌; இரக்கும்‌ இரப்புத்‌தானும்‌ (காளிங்கா்‌). 1054
இரத்தல்‌ - இரந்து கேட்டல்‌; ஏற்றல்‌ 1059, 1054.
இரந்தவர்‌ - பிச்சை கேட்டவர்‌ 224.
இரந்தவை - (தான்‌) இரந்து கேட்ட பொருள்கள்‌ 1052.
இரந்து - இரத்தலினும்‌ 780.
இரந்து கோட்டக்கது- இரத்தாயினும்‌ கொள்ளும்‌ தகுதியுடையது 780.
இரந்துகோள்‌ - இரந்து கொள்ளுதலை 1059.
இரந்து தீர்வாம் - இரந்து தீர்த்துக்‌ கொள்ளுவோம்‌ 1063.
இரந்தும் - பிச்சை ஏற்றும்‌ ; உம்மை இழிவு சிறப்பு 1062.
இரப்ப - வேண்டிக்‌ கொள்ள 1212; இரந்து நிற்க, இரந்து ஊடல்‌ தீர்க்குமளவும்‌ 1329.
இரப்பவர்‌ - இரக்கின்‌றவர்‌ 1055, 1070.
இரப்பன்‌ - இரந்து வேண்டுவேன்‌; கெஞ்சிக்கேட்‌பேன்‌ 1067.
இரப்பாரை - இரக்கின்றவர்‌, ஐகாரம்‌ அசை நிலை ; இரக்கும்‌ அவர்களை (மண) 1058; இரக்கின்‌றவரை 1067.
இரப்பார்க்கு - இரக்கன்றவர்களுக்கு, ஏற்கின்றவர்‌களுக்கு 232, 1035.
இரப்பான் - ஏற்பவன்‌, பிச்சை கேட்பவன்‌ 1060.
இரப்பினும்‌ - இரந்து சொல்லுமிடத்தும்‌ 1066.
இரப்பின் - இரக்க வேண்டுமானால்‌ 1067.
இரப்பு - இரந்து பெறுதல்‌ 1058.
இரவச்சம்‌ - மானங்கெடும்படி வருகின்ற இரத்தலுக்கு அச்சம்‌ [அதி. 1071].
இரவன்மின் - இரக்காதீர்கள்‌ 1067.
இரவாமை - ஏற்காமை 1061.
இரவார்‌ - தாம்‌ இரக்க மாட்டார்‌ 1035.
இரவின்‌ - இரத்தலைப்‌ போல 1066.
இரவு - பொருளில்லாதார்‌  பிறரிடஞ்‌சென்று பொருள்‌ கேட்டல்‌ [அதி. 106], 552; ஏற்றல்‌ 1064, 1068, 1069 ; உடன்‌ போக்குக்‌ கருதி அவர்‌ அடியினை வேண்டுதல்‌; (காம நோயைச்‌ சொல்லி) வேண்டிக்‌ கொள்ளுதல்‌ 1280.
இரவுஉள்ள - இரத்தலின்‌ கொடுமையை நினைக்க 1069.
இரா - இராக்காலத்துக்கு 1168, இராப்‌ பொழுதுகள்‌ 1169, இருந்து 1801; இராப்‌பொழுது1329.
இராஅ - இருந்து 1301.
இரீஇ - இருத்தி; முகந்து வைத்து 660.
இரு - இரண்டு 374; பெரிய 990, 999.
இருக்க - இருந்தால்‌ 408.
இருக்கப்‌ பெறின்‌ - இருக்கக்‌ கூடுமாயின்‌ 403.
இருக்கை - இருக்குமிடம்‌ 789.
இருட்டறை - இருளுடைய அறை 918.
இருட்டு - வெளிச்சமின்மை 918.
இருதலையாலும்‌- இருதலைக்‌ கண்ணும்‌ ஒத்திருக்கில் ; இரு பருதியிலும்‌ ஒத்திருக்கில்‌ 1196.
இருநிலம்‌ - பெரிய உலகம்‌ 990.
இருநோக்கு - இரண்டு வகைப்பார்வை 1091.
இருந்த - இருந்து வந்த 840.
இருந்தான் - இருக்க அமைச்சன்‌ 688.
இரந்து- வாழ்ந்து 81; செய்து வைத்து 550; இருந்து கொண்டு 807, 975, 1107, 1160; இறந்து போகாது இருந்து 1943 ; இருந்து கொண்டு 1996, 1890.
இருந்தேமாத்‌ - இருந்தேமாக 1819,
இருபுனலும்‌ - கீழ்நீர்‌ மேல்நீர்‌ எனப்பட்ட தண்ணீரும்‌ 727.
இருப்ப- இருக்கும்படி 67; உளவாயிருக்க 100.
இருப்பர்‌ - (பகைமேற்‌ செல்லாது) இருப்பர்‌ ; அசைவின்றியிருப்பர்‌ 485; (விரும்பி) இருப்பர்‌ 804.
இருப்பாரை- இருக்கன்‌வறரை 1040,
இருப்பான்‌- (பார்த்து விருந்தினரோடு உண்ண) இருப்பான்‌; வரவு பார்த்திருப்பான்‌ 86.
இருப்பின்‌ - சோம்பியிருப்பானானால்‌ 1039.
இருமனப்‌ பெண்டிர்‌ - விலைமாதர்‌ 980.
இருமனம்‌ - கவர்ந்த மனம்‌ 920.
இருமை - இம்மையும்‌ மறுமையும்‌ 99
இருவர்க்கு - (ஒருவரை ஒருவர்‌ விரும்புவார்‌) இருவருக்கு 1108
இருவினை - நல்வினையும்‌ தீவினையும்‌ 5.
இருவேறு - இரண்டு கூறு, இரண்டு வகை 374.
இருள்‌ - மயக்கம்‌ 5; நரகம்‌ 121; இருட்டு 245; அறியாமையாகிய இருள்‌; பிறப்பு 855; மயக்கம்‌ 675: (பகை என்னும்‌) இருளை 758.
இருள்‌ சேர்ந்த - இருட்டுடைய 243.
இரையான் - உணவை உண்பவன்‌ 940.
இல - உளவாகா, இல்லை 4; உடையவல்ல 9, 39; இல்லாத சொற்களை 191, 199, இல்லாதவும்‌ 696 ; இல்லாதவற்றை 697, 998; உடைய அல்ல 1100; இல்லை ஆயின 1178.
இலக்கம்‌ - குறியிடம்‌, இலக்கு 697.
இலங்கிழாய்‌ - இலங்குகின்ற ஆபரணமணிந்த தோழியே 1268.
இலங்கு - விளங்கின, மேலான 410; விளங்குகின்ற 1262.
இலதனை - இல்லாத உடம்பை 77 ; வினையை, காரியத்தை 404 ; இல்லாததை 871.
இலது - இல்லாதது, இல்லாதவன்‌ 586.
இலம்‌- (யாம்‌) வறியேம்‌, வறியம்‌ 174, 1040.
இலர - இல்லாதவரே 728.
இலர்‌ - இல்லாதவர்‌ 114 ; வறியவர்‌, பொருளில்லாதவர்‌ 270; இல்லாதவர்‌ 805; இல்லாதவராவர்‌ 409, 480. இல-
ராதலான்‌ 1072; இல்லாராவர்‌ 1094; இல்‌லாதவர்‌ 1249, 1325.
இலவர்‌ - இல்லாதவர்‌ 607.
இலவர்க்கு - இல்லாதவருக்கு 79 ; இலர்‌ ஆயினார்க்கு 604
இலவாம்‌ - இலவாயிருக்கின்ற 91.
இலனுகும்‌ - வலியவனாவன்‌ 205.
இலனும்‌ - இல்லாதவனாவன்‌ 808.
இலனுய் - இல்லாதவனாகி 808.
இலனென்று - யான்வறியனென்து 206.
இலன் - இல்லாதவன்‌ 84, 195; வறுமையுடையோம்‌ 205, வறியன்‌ 993; துன்பமுறுதல்‌ இலன்‌ 841, இல்லாதவன்‌; மாட்டாதவன்‌ (மண) 414, 506 இல்லாதவனாவன்‌ 098, 099, இலனாய்‌ 647 ; அல்லன்‌ 804.
இலா - இல்லாத 200, 989.
இலாஅதவர்‌ - இல்லாதவர்‌ 640.
இலாஅக்‌ கடை - இல்லாத விடத்து 1059.
இலாத - இருக்கப்‌ பெறாத 101; இல்லாத சொற்கள்‌ 291; பிறவாத, இல்லாத 1080.
இலாதவர்‌ - இல்லாத அரசர்‌ 598; இல்லாதவரோடு 800.
இலாதார்‌ - இல்லாதவர்‌ 140,
இலாதான்‌ - இல்லாதவன்‌ 1006.
இலார்‌- இல்லாதவர்‌ 72, 236,இலராவர்‌ 427, இல்லாதவர்‌ 480, இல்லாதவரது 800, 811, இல்லாதவர்‌ 1055.
இலார்க்கு - இல்லாதவருக்கு 80, 449,
இலாள்‌ - இல்லாதவள்‌ 56. ்‌
இலானும்‌ - இல்லை ஆயினும்‌ 448,
இலாள்‌ - இல்லாதவன்‌ 4; 617..
இலானள்கண்‌ - இல்லாதவனிடத்து 185.
இலேன் - அறியப்‌ பெற்றிலேன்‌ 1226.
இலோர்க்கு - இல்லாதவருக்கு 59.
இல் - (1) இல்லாத (9) போல 9; வீடு 48; இல்லை 44  வீடு 45, 47, 49, 52; இல்லாள்‌ 59; இலும்‌ பரர்க்க 09; வீடு 84; இல்லை 115, 141, 148; இல்லாள்‌ கண்ணே 1483; பிறன்‌ இல்லாள்‌ 146 ; இல்லை 170; இல்லாத 174,194, சொல்லற்க 196; சுருங்கிய 918;  இல்லை 222, 9338, வீடு 840; இல்லை 808, 868; போல 880; இல்லாத 400, இல்லை 446, 586; (௪ன்மை) இல்லை 598; இல்லை 577, 583,குடிப்பிறப்பு 951.
இல்‌ ஆகி ஆங்கு - இல்லை ஆயினாற்‌ போல 247.
இல்‌ இறப்பான் - வீட்டிற்‌ புகுகின்றவன்‌ 145.
இல்‌ எனிலும்‌ - இல்லை என்பவர்‌ உளராயினும்‌ 228.
இல்லது - இல்லாதது 58; இல்லாததாம்‌,; இல்லாததாகிய சொல்லாம்‌ 119; இல்லாதது 425, 735, 750.
இல்லதே - இல்லாததே, இல்லாதவனே 587.
இல்லல்ல - உள்ளதே, இல்லாமல்‌ இல்லை 115,
இல்லவர்‌ - இல்லாதவர்‌ 577, 917.
இல்லவள்‌ - மனைவி 58.
இல்லா - இல்லாத 78, 858.
இல்லாகியாங்கு - இல்லை ஆமியிற்போல 947.
இல்லாகும்‌ - இல்லையாகும்‌ 94.
இல்லாண்மை - குடியை ஆளுந்தன்மை, குடியோம்‌புதல்‌ 1026.
இல்லாத - அளியாத 198, இல்லையாகிய 412, 448.
இல்லாதவரொடு - இறந்தவரேரடு, 730.
இல்லாதவர்‌ - உளராகாதவர்‌ 997.
இல்லாதவர்க்கு - உணராதவருக்கு 854.
இல்லாதாள்‌ - இல்லாதவள்‌ 409.
இல்லாதான்‌ - இல்லாதவனது 7, 595, 614.
இல்லாளின்‌ - இல்லாலைப்‌ போல 1039.
இல்லாள்‌ கண்‌ தாழ்ந்த இயல்பின்மை - இவ்லாளிடத்தில்‌ தாழ்ந்து நடத்தலாகிய இயல்புக்கு மாறான தன்மை 908.
இல்லாயில்‌ - இல்லை ஆயின்‌, இல்லாவிடில்‌ 49, 52.
இல்லாரை - பொருளில்லாதவரை 752; இல்லாதவரை 1056.
இல்லார்‌ - (அச்செயல்‌) இல்லார்‌ 170: இல்லாதவருக்கு 247, 878; வறியவர்‌ 395, இல்லாதவர்‌; இறந்தவர்; இல்லாத.
இல்லார்கண்‌ - இல்லாதவரிடத்து 750.
இல்லார்க்கு - இல்லாதவருக்கு 368.
இல்லாவழி - இல்லார்‌ ஆகியவிடத்து; பெறாத இடத்து.
இல்லாள்‌ - மனைவி 52, 903; மனையாளுடைய 906.
இல்லாள்கண்‌ - இல்லாளிடத்து 52, 903.
இல்லான் - இல்லாதவன்‌ 407.
இல்லிறப்பாள்‌ - பிறன்‌ இல்லாளிடத்தில்‌ நெறிகடந்து செல்வான்‌ 145.
இல்லெனிலும்‌ - இல்லையாயினும்‌ 768.
இல்லை - உள்ளது ஆகாமை 32, 59.
இல்வழி - இல்லாத விடத்து 770, 1274.
இல்வாழ்வான்‌ - இல்லறம்‌ ஈடத்துபவன்‌, மனைவியோடு வீட்டிலிருந்து வாழ்பவன்‌ 41.
இவக்காண் -  இங்கேயன்றோ; இங்கேபாராய்‌ (மண)
இவர்‌ - (நட்பினராகிய) இவர்‌ 790.
இவர்தந்து - மேற்கொண்டு, ஏறி 1188.
இவளை - இப்பெண்ணை 1188.
இவள்‌ - பெண்ணுடைய 1091; பெண்‌ 1104, 1112, 1188, 1191.
இவறல்‌ - உலோபம்‌, பொருளிற்கடும்பற்று 432.
இவறன்மை - உலோபத்திறனது தன்மை, உலோபம்‌ 488.
இவறி - பற்றுவைத்து (செலவிடாது) 1003.
இவறியார்‌ - கைவிடாதவர்‌ ; அதனையே பற்றியிருப்‌பவர்‌ 985.
இவறியான் - உலோபஞ்‌ செய்பவன்‌ 437.
இ வறும் - உலோபஞ் செய்யும் ‌, பற்றுளஞ் செய்கின்ற
இவன் - இவனுடைய 70: இவன்‌ 517.
இலை - ஆகிய இவை 800, 581, 1109 ; இக்கண்கள்‌ 1244.
இவ்‌ - இந்த 999,
இள்வுலகம்‌ - இவ்வுலகின்கண்‌ இன்பம்‌ 847.
இள்வுலகு உண்டு - இவ்வுலகநடை ஆகின்றது 571.
இழக்கும்‌ - (பின்‌) இழக்கின்ற 228; இழத்தற்கு ஏதுவாகிய, இழக்க வரும்‌ 463; இழப்பன்‌ 554 ; இழந்து வறியவாம்‌, இழக்கின்‌ற 932.
இழத்தும்‌ - இழப்போம்‌ 1250.
இழத்தொறுஉம்‌ - இழக்குந்தோறும்‌ 940.
இழந்தவன் - குலைந்தவனுக்கு 788.
இழந்து - மாறி, கெட்டு 1144.
இழந்தேம்‌ - இழந்தோம்‌ 593.
இழப்பர்‌ - இழந்து விடுவர்‌ 494, 991,
இழப்பினும்‌ - இழந்தாயினும்‌ 659.
இழப்பினும்‌ என்‌ - இழந்தாலும்‌ யாதுகேடு 812.
இழப்பின்‌ - இழந்தால்‌ 659, 812.
இழவு - இழத்தற்‌ கேதுவாகிய 879.
இழவூழ் - கைப்பொருள்‌ இழத்தற்‌ கேதுவாகிய ஊழ்‌ 372.
இ ழாய்‌ - அணிகலன்களை அணிந்தவளே 1262.
இழிந்த - தாழ்த்த 185; வீழ்ந்த, நீங்கிய 904,
இழிந்தக்கடை - தாழ்ந்தவிடத்து 964.
இழிவறிந்து - குறைவறிந்து; உணவு குறைதல்‌ நல்லதென்று அறிந்து 946.
இழிவு - குறைவு 946.
இழுக்கத்தின்‌ - (அதனைத்‌) தவறினால்‌ 136, 137.
இழுக்கம்‌ - தவறுதல்‌ 133 ; பிழை, தவறு 808.
இழுக்கல்‌ - வழுக்கல்‌ 415,
இழுக்கா - ஒழித்து 85 ; ஒழுகப்‌ பண்ணி 48.
இழுக்காது - வழுவாது 884,
இழுக்காமை - மறவாமை; தப்புச்‌ செய்யாமை (மண) 5206.
இழுக்கார்‌ - வழுவார்‌ 959.
இழுக்கியான்‌ - மறந்திருந்தான்‌ 535.
இழுக்கு - சொற்குற்றத்தின்‌ கட்பட்டு 127; (அறனல்லாத) 164; குற்றம்‌ 467; குற்றப்‌படுதல் 716 ; தப்புச்‌ செய்க 893 ; துன்பத்தை.
இழுக்குஆறு - அறமல்லாத வழி 164.
இழை - ஆபரணம்‌ 1109, 1110, 1889.
இழைத்தது - செய்த ௪பதம்‌ 779.
இழைத்து - ஆரசய்ந்து 417, செய்து வைத்து (நிறைவேற்றி) 580.
இழைந்து - உட்குழைந்து 1177.
இழையார்‌ - பெண்கள்‌, .ஆபரணமணிந்தவர்‌ 919.
இளி - இழிவு (மானக்கேடு) 970, 971.
இளித்தக்க - இகழத்தக்க 1288.
இளிலந்த - இகழப்படுவன 654,
இளிவந்தசொல்‌ - அவமானந்தருஞ்சொல்‌ (நமக்குத்‌ தரவேண்டுமென்னுஞ்சொல்‌) 1044.
இனிவந்தது - இனிவானது 1066.
இளிவு - இகழ்ச்சி, இகழ்வு, 404, 988, 1298.
இளைதாக - இளைதாய நிலைமைக்கண்‌, முளையான உடனே 8179. .
இனைது - முளை ; இளைதாகிய நிலை 879.
இனையர்‌ - வயதிற்‌ குறைந்தவர்‌ 698.
இறந்த - நீங்கிய, கடந்த 432, அளவு கடந்த 531; அகன்ற, போன 1275.
இறந்தாரை - செத்தவரை 22.
இறந்தார்‌ - (நழ்வழியைக்) கடந்தவர்‌ 159; (1) கோபத்தில்‌ மிக்கவர்‌ (2) செத்தவர்‌ 310.
இறந்தார்க்கு - செத்தார்க்கு (அவர்‌ உடலை அடக்கஞ்‌செய்தல்‌ முதலியன செய்தலால்‌) 42.
இறந்து - கடந்து 988, 476; போய்‌ உட்புகுந்து 586; மிகவும்‌ 900; ஒழிந்து, இன்றி 971; கடந்து 1138, 1254.
இறப்பான்‌ - நெறி கடந்து செல்லுவான்‌ 145.
இறப்பான்கண்‌ - நெறி கடந்து செல்வானிடத்து 146.
இறப்பினை - தீமையை 158.
இறப்பு - மிகை 977.
இறப்பே புரிந்த -  வரம்பு கடந்த, நீதியைக்‌ கடந்த 977.
இறல்‌ - அழிவு 180; சாதல்‌, இறத்தல்‌ 885.
இறல்‌ முறை - சாதலோடு கூடிய; கெடுதல்‌ முறையோடு கூட (மண) 885.
இறவாநின்ற - கழலா நின்றன; கழல்கின்றன 1157.
இறு - இறுதி 488.
இறுதி - முடிவு 476, 690.
இறும்‌ - ஒடியும்‌, முறியும்‌ 475.
இறுவரை - இறுதிக்காலம்‌ 488.
இறை - கடவுள்‌ 588; நடுநிலை 541; அரசன்‌ 541; அரசன்‌ 547, 564; கடமைப்பொருள்‌ 733; வருத்தம்‌, துயரம்‌ 847; சந்து, மணிக்கட்டு 1157.
இறைக்கு - அரசனுக்கு 432.
இறைஞ்சினுள்‌ - குனிந்தாள்‌ 1093.
இறைப்பவர்க்கு - நீரை இறைப்பவர்களுக்கு 1161.
இறைமாட்சி - அரசனது பெருமை [அதி. 39].
இறைவற்கு - அரசனுக்கு 690, 733.
இறைவன் - கடவுளது 5, 10; அரசன்‌ 778.
இள - இனத்தினது, சுற்றத்தினது 457, 458, 459.
இனத்தன் - இனத்தையுடையவன்‌ 446.
இளத்தாற்றி - அமைச்சர்‌ மேல்‌ வைத்து 568.
இனத்தான் - சுற்றம்‌ காரணமாக 453.
இளத்தின்‌ - சுற்றத்தினும்‌ பார்க்க 460.
இனத்து - இனத்தினது 452; இனத்தின்கண்‌ 454; அமைச்சர்‌ மேல்வைத்து 568.
இனத்தொடு - மந்திரிமார்களாகிய இனத்தோடு இனத்துடன்‌ 462.
இனநலத்தின்‌ - சுற்றத்தின்‌ நன்மையால்‌ 459.
இனநலம்‌ - இன நன்மை 458.
இனந்தூயார்க்கு - இனம்‌ நல்லவர்க்கு 465.
இனமுறையார்‌ - உறவினர்‌ 698.
இனம்‌ - நட்டோர்‌, நண்பர்‌ 306; குழு 451, 455, 456 ; உற்றார்‌ 929, 844.
இனம்போன்று - உற்றார்போன்று ; ஈண்பர்‌ போன்று 822.
இனம்மாணு - சுற்றத்தவர்‌ நல்லவராகார்‌ (கலந்து கொள்வதற்‌ கேற்றவராகார்‌) 884.
இளன் - சுற்றம்‌ 798, 608; துணை 868 ; தோழியர்‌ 1158.
இனி - இப்பொழுது 1085, 1994.
இனிது - சுவையால்‌ இனிமையுடையது 64; கேட்டற்‌கினிமையுடையது 66 ; மகிழ்ச்சி தருவதாகும்‌ 68; விரும்பு 98; இன்பம்‌ 99; நன்று 181;
மகழ்ச்சிக்குரியது 280; இனிதாக 648;
நன்று, சிறந்தது 772, 811; இன்பந்தருவது
839, 856; ஈன்று, மகிழ்ச்சி தருவதாகும்‌ 865; 1103.
இனிதே - இனியதே, எகாரம்‌ தேற்றத்தின்‌ கண்‌ வந்தது 1108.
இனிய - நல்லவாய சொற்களை 96; இனிமையாகச்‌ சொல்லும்‌ சொற்கள்‌ 100; இனியவாக 894 ; இனியவாம்‌ 1199.
இனியது - இனிதாயிருப்பது 1065,
இனியவே - இனியவற்றை 987.
இனியவை - இனிய சொர்கள்‌ [அதி. 10].
இனியார்‌ . காதலர்‌ 1158.
இனை - இவ்வளவு 87.
இனைத்துணைத்து - இவ்வளவினது 87.
இனையர்‌ - இவ்வளவு அன்பினர்‌ 790.
இன் - சாரியை 6, 19; இனிய, நல்ல  99, 994, சாரியை 756, 850;
இனிய, நல்ல 875, 011, (9) விகாரத்தால்‌ தொக்கது 911, 959; சாரியை 1058, 1105; இனிய 1198, 1209; சாரியை 1809; விகாரத்தால்‌ தொக்கது 1982, 1826.
இன்‌உயிர்‌ - இனிய உயிர்‌ 827.
இள்கண்‌ - (இன்பம்‌) இன்பத்தை 1152.
இன்சொல்‌ - இனிய மொழியாவன, இனிய வார்த்‌தைகளாவன 91.
இன்சொல்வர்க்கு - இன்சொல்‌ கூ.றவல்லார்ககு 94.
இன்சொலன் - இனிய சொற்களைச்‌ சொல்பவன்‌ 92.
இன்பத்துள்‌ - இன்பம்‌ வந்தபோது 629, இன்பங்கள்‌ எல்லாவற்றுள்ளும்‌ 854.
இன்பம்‌ - மகிழ்ச்சி 89, 65.
இன்பம்‌ விழையாதான்‌ - இன்பத்தை விரும்பாதவன்‌ 629.
இன்பு - மகிழ்ச்சி 75.
இன்புறுவது - இன்பம்‌ அடைவது 399.
இன்புறூஉம்‌ - இன்பத்தை மிகுவிக்கும்‌ 94.
இன்புற்றார்‌ - (இல்வாழ்க்கையில்‌) இன்பத்தை ௮னுபவித்தவர்கள்‌ 75.
இன்முகம்‌ - இனியமுகம்‌; மகிழ்ச்சியால்‌ மலர்ந்த
முகம்‌ 224,
இன்மை - வறுமை 89, 119, 158; இல்லாமை 320,344 வறுமை 616; இல்லாமை 618, 738, 833,வறுமை 988; இல்லாமை 1019; வறுமை 1041,இல்லாமை 1209, 1976.
இன்மையும்‌ இல்‌- இல்லாமலும்‌ இருக்கமாட்டார்‌ 577.
இன்மையுள்‌ இன்மை - தரித்திரத்திலே தரித்திரம்‌ 153.
இன்றி - இல்லாமல்‌ 112, 166.
இன்றிக்கெடும்‌ - இல்லாமற்‌ போய்விடும்‌ 1069.
இன்றி அமையா - இதனை இன்றி இயலா 961.
இன்றியமையாத - இல்லாது முடியாத (இருக்க
வேண்டிய) 682.
இன்று - இல்லை 88 ; இல்லாமல்‌ 184, இன்றைக்கு 386.
இன்று பொய்ப்பின்‌ - பெய்ய வேண்டிய காலத்திற்‌ பொய்யாது நின்று விட்டால்‌ 13.
இன்றும்‌ வருவது கொல்‌ - இன்னும்‌ என்னிடம்‌ வருமோ வந்தால்‌ யாது செய்வேன்‌ 1048.
இன்றேல்‌ - இல்லையாயின்‌, இல்லாவிடில்‌ 556, 573.
இன்னம்‌ - இத்தன்மையினோம்‌ 790.
இன்னு உலகம்‌ - நரகம்‌ 243.
இன்னுச்சொல்‌ - கடுஞ்சொல்‌, இனிமையில்லாதசொல்‌ 35; வெறுக்கத்தக்க சொல்‌ 159, 160.
இன்னுத - கடிய சொற்கள்‌ 100; துன்பந்தரும்‌ சொற்கள்‌, தீமைகள்‌, 818, 800, 881.
இன்னுதது - துன்பம்‌ 230, 1041.
இன்னது - துன்பந் தருவதாகும்‌ 224, 229, 408.
இன்னுமை - துன்பம்‌ 318, 650.
இன்னுன் - இத்தன்மையன்‌ 453.
இன்னும்‌ - மின்னும்‌ 1250; இவ்வெல்லையினும்‌ 1263.
இன்னுயிர்‌ : இனிய உயிர்‌ 327.
ஈக - கொடுக்க, கொடுக்க வேண்டும்‌ 477 ; (வெல்‌வான்‌) ஆக 1208.
ஈகலான் - கொடுக்க மாட்டான்‌ 863.
ஈகை - வறியராய்‌ வந்து கேட்டார்க்கு மறுது கொடுத்தல்.
ஈட்டம்‌ - ஈட்டிய பொருள்‌ 1003.
ஈட்டல்‌ - பொருளைச்‌ சேர்த்தல்‌ 385.
ஈட்டிய - சேர்த்து வைத்த 1009.
ஈண்டிய - நிறைந்த 417.
ஈண்டு - இவ்வுலகில்‌ 18; இப்பிறப்பில்‌ 23.,
ஈண்டு வராநெறி - வீட்டுநெறி, பிறவாநெறி 356.
662 ஈதலிள்‌
ஈதலின் - கொடுத்தலினும்‌ பார்க்க 92.
ஈதலே - கொடுத்தலே 1054.
ஈதல்‌ - கொடுத்தல்‌; ஈதல்‌ என்பது பெரும்பாலும்‌உண்ணும்‌ பண்டங்கள்‌. உணவு முதலியவற்றையே குறித்து வழங்குவது காண்க (இராமானுசர்‌ உரை) 998, 1024; 
ஈத்து - ஈதலைச்‌ செய்து, கொடுத்து 998, 387, 800.
ஈத்துவக்கும்‌ - ஏற்றவர்க்கு வரும்‌ முகமலர்ச்சியினால்‌ மகிழும்‌ 228.
ஈந்தது - தந்தது, எனக்குக்‌ கொடுத்தது 1148.
ஈயப்படும்‌ - இடப்படும்‌; கொடுக்கத்தகும்‌ (மண)412.
ஈயாது - கொடாது 1002.
ஈயும்‌ - கொடுக்கும்‌ 1061.
ஈரம்‌ - அன்பு 91.
ஈரும்‌ - அறுக்கும்‌ 884.
ஈர்ங்கண்‌ - குளிர்ந்த இடத்தையுடைய 1058.
ஈர்ங்கை - ஈரக்கை, உண்டு கழுவிய கை 1077.
ஈவது - கொடுப்பது 221.
ஈவர்‌ - கொடுப்பர்‌ 1035.
ஈவாரை - கொடுப்பாரை 1057.
ஈவார்கண்‌ - கொடுப்பாரிடத்து 1059.
ஈவார்மேல்‌ - கொடுப்பாரிடத்து 232,
ஈனும்‌ - தரும்‌ 81, உண்டாக்கும்‌, விலைவிக்கும்‌ 861 ; தரும்‌ 754,
ஈன் - பெற்ற 757.
ஈன்பது - உண்டாவது 165.
ஈன்ற - பெற்ற 1047.
ஈன்றபொழுது - பெற்ற காலத்திலும்‌ 69.
ஈன்றல்‌ - தருதல்‌, பயத்தல்‌ 99.
ஈன்றாள்‌ - தன்னைப்‌ பெற்றவள்‌ 656, 993.
ஈன்று - உண்டாக்கி 97.
உகாமை - (மனதிலிருப்பதைச்‌) சொல்லாமை,
உகுதல்‌ - சொரிதல்‌) 585.
உக்க - ஊற்றிய சிந்திய 720.
உக்கக்கால்‌ - இறந்து போவாளாயின்‌ 1270.
உஞற்று - முயற்சி 604,
உஞற்று இலவர்‌ - முயற்சி இல்லாதவர்‌ 607.
உஞற்றுபவர்‌ - முயல்பவர்‌ 620.
உஞற்றுபவர்க்கு - முயல்பவர்க்கு 1024,
உடம்பாடு - மனப்பொருத்தம்‌ 880.
உடம்பாடிலாதவர்‌ - உட்பகை உள்ளவர்‌ 890.
உடம்பினகத்து - உடம்பினுள்ளே, உடம்பின்‌ கண்ணே 1163.
உடம்பினுள்‌ - உடம்புகளுள்‌ 840.
உடம்பின் - உடம்பினின்று 330.
உடம்பு - உடல்‌ 80; உடம்பும்‌ 945; உடம்புகள்‌ 627; உடல்‌ 9485, 1099, 1152.
உடம்பொடு - உடம்புடன்‌ 1122.
உடம்பொடு உயிரிடை - உடம்புக்கும்‌ உயிருக்குமுள்ள 338, 1122.
உடல்‌ - உடம்பு 255.
உடற்கு - உடம்புக்கு 05.
உடற்றுபவர்‌ - வருந்துகிறவர்‌, முடியாததாகக்‌ காட்‌டுபவர்‌ 818.
உடற்றும்‌ - வருத்தும்‌ 12.
உடன் - ஒருங்கே, ஒருமிக்க; ஒருகாலத்தே (மண.)909, 589; ஒரு கூடி,கூட 632, 890.
உடன்மூவர்‌ - ஒரு பொருள்‌ பற்றி ஒற்று ஆராய ஒருங்கே விடப்பட்ட மூவா 589.
உடனுறைந்து - கூடி உறையும்‌ தன்மைத்து 890.
உடன்று - கோபித்து 765.
உடுக்கை - ஆடை, உடை 788.
உடுப்பதூஉம்‌ - உடுக்கப்படுவதும்‌ 166; பிறர்‌ முன்‌ நின்ற நிலையினும்‌ மேற்பட உடுக்கும்‌ ஆடையும்‌ (காளி) 1079.
உடை - உடைய 62, 389;  உடுக்‌கப்படுவன 989; உடைய 1034.
உடைஉழி - உண்டானவிடத்து 415.
உடைக்கும்‌ - ஒடிக்கும்‌ 1077; அழிக்கும்‌ 1258, 1884.
உடைத்தாயின்‌ - உடையதாயின்‌ ; உண்டாயின்‌ 44, 45.
உடைத்தாய்‌ - உடையதாய்‌ 746,
உடைத்து - உடையதாகும்‌, உடையது, 48, 112.
உடைந்தது - அழிந்துவிட்டது 1088.
உடைந்து - அழிந்து, கெட்டு 1270.
உடைமை - உடையவனுயிருக்கும்‌ தன்மை 68, 74; செல்வமுடைமை 89; உடைய பொருள்‌ 828; பொருளுடைமை 844, 558; உடைய பொருள்‌ 592; உடையனும்‌ தன்மை 641, 681, பொருள்‌ 838; உடையனும்‌ தன்மை 1012.
உடையையுள்‌ - பொருளிருக்கும்‌ காலத்து 89.
உடைய - உள்ள 41; உள்ளவை 9800; உள்ள 975.
உடையது - உள்ளது 884, 591.
உடையம்‌ - உடையோம்‌ 844.
உடையரேனும்‌ - உடையவராயினும்‌ ; உடையவராயிருந்தபோதும்‌ 450.
உடையரோ - உடையராவரேர 591.
உடையர்‌ -பெற்றுள்ளார்‌ 159; பெற்றுள்ளவர்‌ 255, பெற்றுள்ளார்‌ 1078.
உடையவர்‌ - பெற்றிருப்பவர்‌ 975.
உடையவர்க்கு - பெற்றிருப்பவருக்கு 189.
உடையவன்‌ - பெற்றிருப்பவன்‌ 112.
உடையள்‌ - உடையளாய்‌ 51.
உடையன்‌ - உடையவனாய்‌ 95.
உடையாட்கு  - உடையவளுக்கு 1089.
உடையார்‌ - செல்வர்‌ 395; உடையவர்‌ 404, 413.
உடையார்‌க்கு - உள்ளவருக்கு 105, 262. 
உ டையாளர்‌ - உடையவர்கள் ‌ 783.
உடையாளன் - உடையவன்‌ 874.
உடையானை - உடையவளை, உள்ளவனை 167.
உடையேம்‌ - பெற்றுள்ளோம்‌ 1250.
உடையேன் - பெற்றிருக்கின்ற யான்‌ 1254.
உட்கப்படாஅர்‌ - (பகைவரால்‌) அஞ்சப்படார்‌ 721.
உட்கும்‌ - பயப்படும்‌ 1088.
உட்பகை - உட்பகையாவது நாட்டுத்‌ தலைவராயினும்‌ அதிகாரிகளாயினும்‌ நாட்டைக்‌ கெடுக்‌குமவர்கள்‌ (பரிப்‌) 785, 889; அகத்தேபகை உடையனாய்‌ வெளியே பகையிலாதவன்‌ போல ஒழுகும்‌ தன்மை [ அதி. 89]
உட்பட்டு - அகப்பட்டு 266.
உணங்கின்‌ - காயவிட்டால்‌ 1037.
உணங்க - மெலிய 1310.
உணர - அறியும்‌ வண்ணம்‌ 650.
உணரப்படும்‌ - அறியப்படும்‌ 575, 1096.
உணரல்‌ - தெரிதல்‌ 11.
உணரற்பாற்று - அறியும்‌ தன்மையுடையது 11.
உணரா - அறியாத 420; தெரியமாட்டா 705, ஆய்ந்தறியாது 1172.
உணராமை - அறியாமல்‌ 589; ஊடல்‌ தீராமை 1304.
உணராய்‌ - புலவி நீங்கமாட்டாய்‌ 194.
உணராவாயின்‌ - அறியமாட்டாதவராயின்‌ 705.
உணரின்‌ - அறியுமாயின்‌ 357.
உணரும்‌ - நினைக்கின்‌ 331, 351.
உணர்க - கொள்க 805.
உணர்ச்சி - ஒத்த உணர்ச்சி, அறிவு 785.
உணர்ச்சியுள்‌ - மனத்தில்‌ 976.
உணர்தல்‌ - (ஊடலை) நீக்குதல்‌ 1109.
உணர்த்தினும்‌ - ஊடல்‌ தீர்த்தற்கு உணர்த்தினும்‌ (ஊடல்‌ தீர்க்கும்பொழுதும்‌)1319.
உணர்த்தும்‌ - நீக்க வல்ல 1246.
உணர்ந்த - அறிந்தன 1277.
உணர்ந்தவை - அறிந்தவற்றை 316.
உணர்ந்து - அறிக்து 959, 417.
உணர்ந்தும்‌ - அறிந்திருந்தும்‌ 834.
உணர்வது - அறிவது 718.
உணர்வதுடையார்‌ - பிறருணர்த்தலின்றிப்‌ பொருளைத்‌ தாமே உணரவல்லவர்‌ 718.
உணர்வாரை - அறியுந்  தன்மையாரை 703.
உணர்வார்‌ - அறிகின்றவர்‌ 257, 334.
உணர்வானை - உணர வல்லவனை 702.
உணர்வின்‌ - அறியும்‌ இன்பத்தை துகரும்‌ 420.
உணர்வு - அறிவு 354.
உணல்‌ - உண்டல்‌ 229.
உணலின் - உண்ணுதலினும்‌ பார்க்க 1326.
உணவு - உணவாகிய கேள்வி 412.
உணவின்‌ - உணவாகிய ; உணவுபோன்ற 413.
உணி - (மக்கள்‌) நீரருந்தும்‌ குளம்‌ ; கேணி 215.
உணில்‌ - உண்ண விரும்பினால்‌ 929.
உ ணின்‌ - உண்பானாயின்‌ 942.
உண்க - உட்கொள்ளுக 922, 943.
உண்கண்‌ - மையுண்டகண்‌ 1119, 1912..
உண்ட - உண்டபொழுது 980.
உண்டது - உண்ட உணவு 1326.
உண்டல்‌ - உட்கொள்ளுதல்‌; 1128, 82 உண்ணுதலை 1145.
உண்டாக - காலமிருக்கும்படி. 342 ; பொருளிருக்க 758; உளதாக 988.
உண்டாங்கொல்‌ - உண்டாமோ 932.
உண்டாம்‌ - உண்டு 110-
உண்டாயினும்‌ - உண்டாயிருப்பினும்‌ 1005.
உண்டாயிள்‌ - உண்டாவதாயின்‌ 128.
உண்டார்‌ - உண்டவர்‌ 253.
உண்டார்கண்‌ - உண்டவரிடத்து 1090.
உண்டி - உணவை 945.
உண்டு -உளது54,  உட்கொண்டு 8299, 580.
உண்டேல்‌ - உண்டாயின்‌ 868.
உண்ண - உண்பானாயின்‌ 255.
உண்ணலின்‌ - உண்டற்கு 1065.
உண்ணற்க - உண்ணாதொழிக 929.
உண்ணு - உண்ணாத 950.
உண்ணாது - உணவைத்‌ தவிர்த்து 160.
உண்ணுமை - உண்ணாமல்‌ இருத்தல்‌ 855, 257, 959.
உண்ணுர்‌ - உண்ணமாட்டார்‌ 958.
உண்ணுன் - உண்ணானாயின, உண்ணாதவன்‌ 1001.
உண்ணின்‌ - உண்ணுவாணுயின்‌ 945, 947.
உண்ணும்‌ - விழுங்கும்‌; அழிக்கும்‌ 820 ; தின்னும்‌ 527; பருகும்‌ 1084, 1221.
உண்பதூஉம்‌ - உண்ணப்‌ படுவதும்‌ 166, 1079.
உண்பர்‌ - அருந்துவர்‌ நோக்குவர்‌ 1311.
உண்பான்‌ - தின்பவன்‌ 251, 946. '
உண்மை - உளராதல்‌ 572; இயல்பு (ஊழினாலாகிய பேதைமை) 878; உள்ளதன்மை 1818.
உண்மையான்‌ - இருப்பதினால்‌ 571; உளராய தன்‌மையால்‌ 1055 ; உண்டாம்‌ ஆதலால்‌ 1153.
உதவி - நன்றி 70, 101.
உதவும்‌ - உதவிக்காக்கும்‌ 746.
உப்பக்கம்‌ - முதுகு 620.
உப்பக்கம்‌ காண்பர்‌ - புறங்காண்பர்‌, தோற்கடிப்பர்‌ 620.
உப்பாதல்‌ - இனிமையராதல்‌ 802.
உப்பிற்கும்‌ - (பிறரிடும்‌) உப்பிற்கும்‌ 1050.
உப்பு - இனிமை 802; கறி உப்பு 1902; இனிமை.
உம்‌ - அசை நிலை 110, 1146.
உயர்‌ - நெடிய 279.
உயர்ந்த - வளர்ந்த; மிகுந்த 233; எய்தற்கரிய 346.
உயர்ந்து - உயர்ந்து (பலர்‌ காணத்தெரியும்படி) 957.
உயர்வு - பெருமை; மேம்பாடு 135; உயர்ச்சி (பொருள்‌, படைகளால்‌ மிகுதல்‌) 595 ;
உயர்ச்சியையே 596; நெடுமை 743; பணியாமை தன்மை சூறைவுபடாமல்‌ ஒழுகல்‌, தாழ்ச்சி சொல்லாமல்‌ கனமாயிருத்தல்‌ வேண்டும்‌ (பரிதி) 963.
உயலாற்று - உய்யமாட்டாமை கேதுவாகிய 1174.
உயல்‌ - ஒழிதல்‌ 40; உளதாதல்‌;
உயிரச்சம்‌ - தனது உயிரை இழப்பதற்கு அச்சமும்‌ 501.
உயிரஞ்சா - உயிரைவிடப்‌ பயப்படாத 778.
உயிரார்‌ - வீரர்‌ 777.
உயிரிடை - உயிருக்குள்ள 338; உயிரிடத்து 1122.
உயிரினும்‌ - உயிரைச்‌ காட்டிலும்‌ 131.
உயிரின்‌ - உயிரினின்று 258.
முடியார்‌ - நிறைவேற்ற மாட்டாதவர்‌ 908.
முடிவு - முற்றுப்‌ பெறுதல்‌ 640, எல்லை 671,முற்றுப்பெறுதல்‌ 1024.
முடிவும்‌ - முடித்தத்கேற்ற முயற்சியும்‌ 676.
முட்டா - முட்டாது, சூற்றமின்றி 547.
முதல - முதலையுடையர்‌ 1.
முதலை - முதலை என்னும்‌ பிராணி 495.
முதல்‌ - முதலீடு 449, 463, காரணம்‌ 948, அடி 1304,
முதல்‌ஆ - முதலாக 941.
முதற்று - முதலையுடையது 1.
முதுக்குறைந்தது - அறிவுமிகுந்த 707
முதுவருள்‌ - அறிவுடையவர்களிடையில்‌ 715,
முத்தம்‌ - முத்து 1113.
முந்தி இருப்ப - முன்னிடத்திலிருக்க 67.
முந்து - முற்பட்டு 380, முன்னமே 603, முன்னே 715, முற்பட்டு 1028,
முந்து கிளவாச்‌ செறிவு - முன்னே சென்று ஒன்றைச்‌ சொல்லா அடக்கம்‌ 715.
முந்துறும்‌ - முற்பட்டுநிற்கும்‌ 380, 707, 1023.
முயக்கம்‌ - தழுவுகை 913.
முயக்கு - தழுவுகை, சேர்க்கை 918, 1107, 1108,1185, 1239.
முயங்கிய - தழுவிய 1238.
முயலப்படும்‌ - முயலவேண்டும்‌ 265
முயல்வாருள்‌ - முயல்கின்‌றவர்‌களுள்‌ 47.
முயற்சி - ஊக்கம்‌, முயலுதல்‌ 611, 616, 619.
முயற்று - முயலுதல்‌ 616.
முரண்‌ - பகை 492, 567.
முரிந்தார்‌ - கெட்டவர்‌, அழிந்தவர்‌ 473,
முரிந்து - ஒடிந்து, கெட்டு, இழந்து 899,
முலை - தனம்‌ 1089.
முள்மரம்‌ - முள்ளை உடைய மரம்‌ 879,
முறி - தளிர்‌ 1113.
முறுவல்‌ - பற்கள்‌ 1113.
முறை - நீதி 388, 547, 548, 553, 558, 559.
முறைபடச்‌ சூழ்ந்தும்‌ - செய்யும்‌ வகைகளை ஆலோசித்தும்‌ 640,
முறைப்பட - நெறிப்பட, ஒழுங்குபட 640.
முறையர்‌ - உறவினர்‌ 698.
முற்பகல்‌ - ஒரு பகலின்‌ முற்பகுதியில்‌ 319.
முற்றியவரை - சூழ்ந்தவரை 748,
முற்றி - சூழ்ந்து, முற்றுகை இட்டு 747.
முற்றியாங்கு - முடிவடைந்தால்‌ 676.
முற்று ஆற்றி - முற்றுகை இட வல்லவராகி 748,
முற்றும்‌ - முற்றுகை இடும்‌ 491,
முனிய - வெறுக்க 191,
முனை - போர்‌ 749,
முன்இன்று - முன்னே இல்லாதபோது 184 ,
முன்கை இறை - மணிக்கட்டு 1157.
முன் - முன்னால்‌, முன்பு 59, 184
முன்னம்‌ - முற்பொழுதில்‌ 1277,
முனனர்‌ - முன்னிடம்‌ 435, 716.
மூக்கு - முகத்தில்‌ வெளியே நீண்ட பழுதி 277
மூடப்பட்டார்‌ - விழுங்கப்பட்டார்‌ 936,
மூத்த - முதிராத 441,
மூத்தற்று - முதுமையடைந்தது போலாகும்‌ 1007.
மூவர்‌ - பிரமசாரி, வானப்பிரத்தன்‌, சன்னியாசி என்னும்‌ மூவர்‌ 41, மூன்று பேர்‌ 589.
முன்றன்‌ - மூன்றினுடைய 360, 384.
மூன்றின்‌ - மூன்‌றினோடு கூடிய 688,
மூன்று - 383.
மெய் - உடம்பு 65, உண்மை 249, 300, 354,355, 356, 423, உடம்பு 619, நீதி 857,உடம்பு 925
மெய்மை - மெய்கூறுதல்‌ 952.
மெய்யறியாமை - மெப்‌ மறத்தல்‌, தன்னைமறத்தல்‌,மயங்குதல்‌ 925.
மெய்வேல் - மார்பில்‌ பாய்ந்துகிடந்தவேல்‌ 774.
மெலிந்து - நினைந்து, இளைத்து
மெலியார்‌ - வலிகுறைந்தவர்‌ 250, 861,
மெல்‌ - மெல்லிய 1103, 1265.
மெல்‌ நீரள்‌ - மெல்லிய குணமுடையள்‌ 1111.
மெல்ல - அளவுகடவாமல்‌ 562, வெளிப்படாமல்‌ 1094
மெல்லிது - மென்மையானது 1289,
மென்‌ - மென்மையான 919,
மென்மை - மெலிவு 877,
மென்மை பகைவர்‌ - மெலிவைப்‌ பார்க்கும்‌ பகைவர்‌ 877
மேக - விரும்புக, மேவுக 861.
மேய்ந்தற்று - மேய்ந்தது போன்றது 273.
மேல - இடத்தன 320.
மேலர்‌ - மேலேயிருப்பவராக 1218,
மேலாயவர் -உயர்ந்தவர் 1016
மேலுலகம்‌ - தேவருலகம்‌ 222.
மேல்‌ - உயர்ந்த 222, உயர்ந்தகுடி 409, அறிவுடையார்‌ 627, வரும்பிறப்பில்‌ 1262,
மேல்‌ அல்லார்‌ - மேன்மைக்‌ குணங்களில்லாதவர்‌ 973.
மேல்‌ இருந்தும்‌ - மேலிடத்திலிருந்தும்‌, செல்வம்‌ ௮திகாரங்களா லிருக்குமிடத்திலிருந்து 973.
மேவல்‌ - பொருந்துதல்‌, பொருந்தும்‌ 857.
மேவன - விரும்பியன 1073.
மேவார்‌ - விரும்புபவர்‌ 1059.
மேற்கொண்டு - கடைப்பிடித்து, விரதமாகக்‌கொண்டு 551.
மேற்கொண்டொழுகல்‌ - கற்றதாகக்‌ கொண்டுநடத்‌தல்‌ 845.
மேற்கொளின்‌ - தொடங்கின்‌ 836
மேற்கொள்வது - செய்வது 1055.
மேற்கொள்வர்‌ - தொடங்குவர்‌ 713.
மேற்சென்று - விரைந்து, மேல்‌ விழுந்து 335.
மேற்றே - மேலதே 1027.
மேனி - உடம்பு 1182, 1185, 1189, 1279.
மேன்மேல்‌- இடைவிடாமல்‌ 308.
மேன்மை - மேம்பாடு, உயர்வு 137.
மைந்து - வலிமை 539,
மையல்‌ - மயக்கம்‌ 838.
மையலொருவன்‌ - பித்தனொருவன்‌ 838.
மையாத்தி - மயங்குகின்றாய்‌ 1112.
மொக்குள்‌ - குமிழ்ப்பு 1274,
மொய்ம்பு - வலிமை 492,
மொழி - சொல்‌ 28, 567; மொழியினையுடையாள்‌ 1121, சொல்‌ 1258
மொழிவது - சொல்லப்படுவது 643,
மோப்ப - முகர, மணக்க 90,
யா- எவை, யாவை 54, 127, 380, 636, 781.
யாக்க - செய்க, கொள்க 793,
யாக்கை - உடம்பு 79, 239, 942.
யாங்கணும்‌ - எங்கும்‌ 864.
யாங்கு - எங்கு, எவ்விடத்து 1070.
யாண்டு - எக்காலத்தும்‌ 4, எவ்விடத்து 895.
யாண்டும்‌ - எவ்விடத்தும்‌ 588.
யாதனின் - எதனினின்றும்‌ 341.
யாது - எது 178, 254
யாத்தற்று - பிணித்தாற்‌ போன்றது 678,
யாப்பினுள்‌ - அன்பாகிய தளையுள்‌ 1093,
யாப்பு - கட்டுதல்‌ 777.
யாமத்து- இடையாமத்தில்‌ 1136, 1252, அரையிருள்‌ 1167 
யாம்‌ - நாங்கள்‌ 61, 300
யாரின்‌ - யாரைப்‌ பார்க்கிலும்‌ 1314.
யார்‌ - எவர்‌ 256, 447
யார்‌ மாட்டும்‌ - எல்லாரிடத்தும்‌ 94, 162.
பார்‌ யார்க்கும்‌ - எவ்வகை உயந்தவர்க்கும்‌ 20.
யாழ்‌ - வீணை 66, 279.
யானை - ஆனை 599, 678, 758, 772.
யானையால்‌ - யாணையைக்கொண்டு 678.
யான்‌ - நான்‌ 116
வருத்த - விதித்த 377
வகுத்தலும்‌ - பகுத்தலும்‌ 385
வகுத்தான் - ஊழ்‌, தெய்வம்‌ 377.
வகை - தன்மை, கூறுபாடு 23, 27, 377, 465,514, 709, உரிய 953.
வகை மாண்ட - எல்லா வகையாலும்‌ அழகுபெற்ற 897.
வசை - பழிப்பு 238, 239, 240.
வஞ்ச - கபடம்‌, கள்ளம்‌ 271.
வஞ்சிப்பது - கெடுப்பது 366.
வடு-தழும்பு 129,பழி  549,தாழ்வு  689, பழி 1079
வட்டாடுதல்‌ - கட்டையுருட்டல்‌ 401,
வணக்கம்‌ - வளைவு 827.
வணங்கா - பணியாத 9.
வணங்கிய - பணிந்த 419,
வண்‌ - வளப்பமான 239.
வண்ணம்‌ - நிறம்‌ 714.
வந்த - போந்த, நேர்ந்த 569, 609, 754, 764, கேடுகள்‌ வந்தவற்றை 807.
வந்தது - இழிவானது 1066.
வந்தவிடத்து - வந்த சமயத்தில்‌ 968.
வந்தானை - வந்த சுற்றத்தவனை 530.
வயிற்றுக்கு - 412.
வயின்‌ - இடம்‌ 846,
வரல்‌ - வருதல்‌ 1205, 1263
வரவு - குடிப்பிறப்புக்குரிய ஒழுக்கம்‌ 1043, வருகை 1151, 1165, 1264.
வரன்‌ - மிக்கது 24.
வரிசை - தகுதிக்கேற்ற தன்மை 528.
வரு - வந்த 83, பின்செல்லக்கடவ 86, வரக்கடவதாகின்‌ 435, 737, வரக்குறித்த 1269,
வருக - வருவானாக 1266.
வருந்த - வருத்தத்தின்‌ 619.
வருத்தம்‌ - முயற்சி 468.
வருப- வருஞ்செயல்கள்‌ 961.
வரும்‌ - வந்தடையும்‌ 63
வரை - அளவு 480.
வரைத்து - அளவை உடையது 105.
வரையாள்‌ - எல்லையில்‌ நிற்பவள்‌ 150.
வரையான் - உரிமையாகச்‌ செய்யாதவன்‌ 150.
வரைவின்‌ மகளிர்‌ - விலைமாதர்களோடு கலம்‌ தொழுகலால்‌ வருங்‌ குற்றம்‌ வரைவு - உயர்ந்தோர்‌ இழிந்தோர்‌ என்னும்‌, வரம்பு 919
வலி - வலிமை 273, வலிமையுடையவன்‌ 380, வலிமை 471, 473, 1131.
விலியறிதல்‌ - உபாயங்களுள்‌ தண்டத்தைக்‌ குறித்த அரசன்‌ நால்வகை வலியையும்‌ அளத்தல்‌ அதி. 48
வலியார்‌ - தன்னிலும்‌ வலியவர்‌ 250.
வலை - கண்ணி 348.
வலைப்பட்டார்‌ - வலையில்‌ பட்டவராவர்‌ 348,
வல்‌ - வலிய 273, வலிய 721, அழியாத 737, விரைவான 582, 1151.
வல்‌ அலை - அறிஞர்‌ ௪பை 721,
வல்‌ உருவம்‌ - வலிதாகிய , தவவேடம்‌ 273.
வல்லது - வல்லவன்‌ 385, 585, 633, 634, கற்று வல்ல கலை 713, விளைக்கவல்லதாகின்‌றது  1321.
வல்லர்‌ - திறமையுடையர்‌ 999,
வல்லையேல்‌ - திறமையுடையையானால்‌ 1118,
வழக்கு - ஒழுக்கத்தின்‌ பயன்‌ 73, உலக வழக்கு 795, நல்ல வழி 992,
வழங்காது - பெய்யாது 19,
வழங்கும்‌ - நடக்கும்‌, ஒழுகும்‌, இயலும்‌ 477, இயங்குகின்‌ற 245,
வழங்குவது - சொல்லுதல்‌ 99, கொடுக்கும்‌ பொருள்‌ 955.
வழிச்செலவு - வழியில்‌ செல்லுதல்‌ 766.
வழி பயக்கும்‌ - பிற பொழுது தரும்‌ 461,
வழிமுறை - பிற்சந்ததி 508,
வழியது - ஒத்துநின்றது 80.
வழியுரைப்பான்‌ -அரசன்‌ சொற்களை சொல்லியபடி சொல்பவன்‌ 688.
வழிவந்த - பழமையாக வந்த 807,
வழுக்காமை - ஒழிவின்றி 536.
வழுக்கி - மறந்து, உரைதவறி 139,தவிர 165,
வழுக்கினுள்‌ - பயன்படாது கழிந்தநாளுள்‌ 776.
வழுத்தினுள்‌ - வாழ்த்தினாள்‌ 1317.
வள - வருவாய்க்கு 51, செல்வத்தினது 480.
வளத்தக்காள்‌ வாழ்க்கை - வரவுக்குத்‌ தக்க செலவு செய்து வாழ்கின்றவளின்‌ வாழ்க்கை 51,
வளம்‌ - பயன்‌ 14, செல்வம்‌ 512, 736, 739,
வளர - மிக, முதிர 1223.
வளர்வதன்‌ - வளர்கின்றதன்‌ 718,
வளா - பரப்பு 523,
வளி - காற்று 245; வாதம்‌ 941; காற்று 1108,1239.
வளை - சங்கு வளையல்‌ 1157, 1277.
வள்ளி - கொடி 1304.
வள்ளியம்‌ - கொடையுடையேம்‌ 598,
வறக்குமேல்‌ - வறண்டுபோனால்‌, பெய்யாதாயின்‌ 18.
வறங்கூர்ந்து - வறட்சியடைந்து 1010,
வறம்‌ - வறுமை 1010,
வறியார்க்கு - ஒரு பொருளுமில்லாதவருக்கு 221.
வறுமை - சிறுமை, பொருளின்மை 769, 934,
வற்றல்‌ - உலர்ந்தது 78,
வற்று - வல்லது 587, 1079.
வன்‌ - வலிய 78, 99, 228,
வள்கணவர்‌ - கொடியவர்‌ 228,
வன்கணவன்‌ - வலிமையுடையவன்‌ 689.
வன்கணார்‌ - வலிய நெஞ்சையுடையவர்‌ 1198,
வன்கண்‌ - உறுதிப்பாடு 632, 762,
வன்கண்ணர்‌ - வீரர்‌ 1027.
வன்சொல்‌ - கொடுஞ்சொல்‌ 99
வன்பாட்டது- வலிமைப்பாடுடையது 1063.
வன்பால்‌ - வன்னிலம்‌ 78
வன்மை- வலிமை 153, 444, 682, துணிபு 1063.
வா௮ய்மை - மெய்மை 364,
வாடிய - சோர்ந்த 1234, 12353 உலர்ந்த 1304,
வாடினும்‌ - குறைவுபடினும்‌ 1322.
வாடுதோள்‌ பூசல்‌ - தோள்கள்‌ வாடுதலால்‌ ஊரில்‌ எழும்‌ ஆரவாரம்‌ 1237.
வாணிகம்‌ - வியாபாரம்‌, இலாபம்‌ 120.
வாயில்‌ - வாயிலாகவுடைய வழி 6.
வாயினர்‌ - சொல்லினையுடையவர்‌ 419,
வாயின்‌ - வாய்த்திருப்பின்‌, கிடைக்குமாயின்‌ 536,
வாயுணர்வு - கைப்பு கார்ப்பு புளிப்பு உவர்ப்பு துவர்ப்பு இனிப்பு முதலியன 420,
வாய்‌ - வழி 948, வாய்‌ 91, 159, 415, 4280, 423.
வாய்சோரா - வாய்‌ தடுமாறியும்‌ 689.
வாய்‌ சோரார்‌ - பிழைபடச்‌ சொல்லார்‌ 721.
வாய்ச்சொல்‌ - வாயினின்றும்‌ வரும்‌ சொல்‌ 97.
வாய்ந்த - வாய்ப்புடைத்தாகிய 737,
வாய்ப்ப - பிழையாமல்‌ 948,
வாய்ப்பன - நூல்கள்‌ விதித்தவைகள்‌ 865,
வாய்மை - மெய்‌ பேசுதல்‌, மெய்மை 291, 292,295, 688, 952, 983,
வாரா - வருதற்கு 335, நேராத 356, 755.
வாராநெறி - வாராத வழி 356.
வாரி - வருவாய், செல்வம்‌ 14, 512.
வாரும்‌- சொரிகின்ற 1232.
வாலறிவன்‌ - கடவுள்‌, விளக்கிய அறிவினையுடையவன்‌ 8
வால்‌ - தூய்மை 2, வெள்ளிய 1121,
வாழா - இறந்துபோகும்‌ 969.
வாழாத - வாழாமல்‌ அதனை விட்ட 970.
வாழாதவர்‌ - இறர்தவர்‌ 240.
வாழாதார்‌ - வாழமாட்டாதவர்‌ 237.
வாழி - வாழ்வாயாக 1111, 1118, 1210, 1221,1222, 1242,
வாழிய - வாழ்க 1200.
வாழின்‌ - உயிரோடிருந்தால்‌ 420, 906,
வாழுநம்‌- வாழ்வோம்‌ 1193.
வாழும்‌ - வாழ்கின்ற 58,சிறப்புடைய 392, உளவாக நிற்கும்‌ 542.
வாழ்க- வாழ்ந்திடுக 1312.
வாழ்க்கை - வாழ்வு 44, இல்வாழ்க்கை 52, 83.
வாழ்க்கையவர்‌ - வாழ்க்கையுடைவர்‌ 330.
வாழ்தல்‌ அன்னள்‌ - வாழ்தல்‌ போன்றவள்‌ 1124,
வாழ்தும்‌ - வாழ்வோம்‌ 956, 971.
வாழ்பவன்‌ - வாழ்க்கை நடத்துபவன்‌ 47, 50.
வாழ்வது - வாழ்தல்‌ 81, 932
வாழ்வது அறியார்‌ - உயிர்‌ நிலைநிற்குமென்பதை அறியாதவர்‌ 337.
வாழ்வாங்கு - வாழும்‌ முறையில்‌ 50.
வாழ்வாரின்‌ - வாழ்கின்ற பெண்களைப்போல 1189.
வாழ்வார்க்கு - உயிர்‌ வைத்துக்கொண்டிருப்பவர்க்கு, தன்னை நம்பி வாழ்கின்‌றவருக்கு 1151, 1192,
வாழ்வு - வாழ்க்கை 50,
வாளது - வாளின்‌ இடத்திலுள்ளது 334.
வாளொடென்‌ - வாளினாலென்ன பயன்‌ 726.
வாள்‌ - வாளாயுதம்‌ 727, 882; ஒளி 1261.
வாள்‌ ஆண்மை - வாள்‌ வீரம்‌ 614,
வாள்போல்‌ பகைவர்‌ - வெட்டுவோமென்று வெளிப்‌பட்டு நிற்கும்‌ பகைவர்‌ பகையினை 889,
வானத்தவர்க்கு - தேவருக்கு 80.
வானம்‌ - முகில்‌ 18, 19, 559, 1192, வீட்டுலகம்‌ 353.
வானோர்கு உயர்ந்த - வானோர்க்கும்‌ செல்லுதற்கரிய 346
வான் - மழை 11, 20, 542; வானுலகம்‌ 50, 101,விசும்பு 272; வெண்மை 714; மிக்க, பெரிய 897.
வான் அகமும்‌ - மேலுலகமும்‌, சுவர்க்கமும்‌ 101,
வான் உயர்‌ - வானம்போல உயர்ந்த 272,
விக்குன் - விக்கல்‌ 335.
விழும்‌பின் - மேகத்தினின்றும்‌ 16, வானிடத்து 957,
விசும்‌புளார்‌ - தேவர்‌ 25.
விடல்‌- விடுக 113, 158, 517, 697, 785, 818, 830,876, 912, 961, நீங்குதல்‌, விடுதல்‌ 203, 314,343, 450, 797. 831, 979, 1245, 1302, 1303.
விடாஅ - நீங்கா 347; விடாமைக்கு ஏதுவாகிய 1324.
விடாஅ தவர்க்கு - துறக்காதவருக்கு 347.
விடா அது - இடைவிடாதிருந்து 1210.
விடில்‌ - விட்டு நீங்கினால்‌ 1159.
விடுக - ஒழிக 928.
விடுமாற்றம்‌ - சொல்லிவிட்ட மொழி 689,
விடும்‌ - மிகும்‌ 267, நீங்கும்‌ 167.
விடுவார்‌ - விட்டு  நீங்குபவர்‌ 799.
விட்டக்கால்‌ - அடங்காது சொன்னால்‌ 695.
விட்டேம்‌ - துறறந்தேம்‌ 1036.
விண்‌ - மழை 13,
விண்ணின்று பொய்ப்பின்‌ - விண்‌ - நின்று பொய்ப்பின்‌ எனவும்‌ வின்‌ இன்று பொய்ப்பின்‌ எனவும்‌ இருவகையாகப்‌ பிரித்துப்‌ பொருள்‌ கொள்‌ளப்படுவதுண்டு 18.
விதிரார்‌ - உதறமாட்டார்‌ 1077,
விதுப்பு - விரைதல்‌ 120, அதி 118.
விதுப்புற்று- விரைந்து 1290,
விதும்பல்‌ - விரைதல்‌ 1290 ௮தி 118,
வித்தகர்‌ - அறிஞர்‌, சமர்த்தர்‌ 235.
வித்து - விதை 24, 85, 361: காரணம்‌ 138,
வியந்தான்‌ - மெச்சிக்கொண்டவன்‌ 474
வியவற்க - மெச்சாதொழிக 439,
வியன்‌ - அகன்த 13, 19, 716, 1016,
விரல்‌ - கைவிரல்‌ 1261,
விரித்து - அகலம்‌ கூறி 650.
விரிநீர்‌ - கடல்‌ சூழ்ந்த 13.
விருந்தின்‌ - புதிதாகத்‌ தம்மிடம்‌ வந்தவரது 87.
விருந்து - விருந்தினர்‌, புதிதாக வந்தோர்‌ 43, 81, 82, 83, 84, 85, 86. 88, 89, 90, 153; விருந்தினருக்கு அளிக்குமுணவு 1211, 1268.
விருப்பு - அன்பு 522,
விரைந்து - விரைவாக 648, 1080, 1218.
வீலங்கு - மிருகம்‌ 410,
விளைபொருட்டு - விற்றற்பொருட்டு, பொருளுக்காக 256
வில்‌ - வில்லு 827, 872.
விழிக்கும்‌ - கண்‌ திறக்கும்‌ 1218,
விழித்த கண்- பகைவரைக்‌ கோபித்துப்‌ பார்த்த கண்‌
விழிப்பது - நித்திரை விட்டெழுவது 339,
விழு - சிறந்த, மேலான 162, 363, 400, 776.
விழுங்கி- விழுங்கினால்‌ 931.
விழுப்பத்து- சிறர்தவற்றுள்‌ 21,
விழுப்பம்‌- சிறப்பு 131,
விழுப்புண்‌- சிறந்த புண்‌ முகத்திலும்‌ மார்பிலும்‌ பட்டபுண்‌ 776.
விழுமம்‌- துன்பம்‌ 107, 284, 313, 663,
விழுமியார்‌ - உயர்ந்தோர்‌ 201
விழை - விரும்பப்படும்‌ தன்மை 804.
விழைத்தகைமையான்‌ - விரும்பப்படும்‌ தன்மை பற்றி 804.
விழைந்து - விரும்பி 1177.
விழைப - விரும்புவன 592.
விழையும்‌ - விரும்பும்‌ 630, 809, 911.
விழைவதூஉம்‌ - விரும்புவதும்‌ விரும்பும்‌ உணவும்‌ 1036
விழைவான்‌ - ஆசை வைப்பவன்‌ 615, 902.
விளக்கம்‌ - எரிக்கும்‌ விளக்கு, தீபம்‌ 601, 753 , புகழ்‌ 853.
விளக்கு - தீபம்‌, ஒளி 299, 1186.
விளங்கும்‌ - வெளிப்படத்‌ தோன்றும்‌ 717,ஓங்கித்‌தோறுடும்‌ 957
விளித்து - அழைத்தாந்போலும்‌ 894.
விளிந்தற்று - போனாற்போன்றது 332.
விளிந்தார்‌ - இறந்தவர்‌ 143.
விளியாது - நீங்காது 145,
விளியும்‌ -கழியும்‌, அழியும்‌ 1209.
விளையுள்‌ - வீளைபொருள்‌, விளைச்சல்‌ 545, 731.
விளைவது - விளைச்சல்‌ தருவது 732,
விளைவயின்‌ - அனுபவிக்கும்போது 177.
விளைவின்கண்‌ - பயன்‌ கொடுக்கும்பேரது 284,
விளைவு - விளைச்சல்‌ 738.
விறல்‌ - வெற்றி 180,
விற்றற்கு - தம்மை விற்றற்கு 1080.
விற்றுக்கோள்‌ - விற்றாயினும்‌ கொள்ளுதல்‌ 220.
வினுய்‌ - கேட்டு, வினாவிக் கொண்டு 594.
வினை -செயல்‌ 5, 33, பாவம்‌ 244, பகைவர்‌ செய்யும்‌ வினை 781, ஆண்மை, முயற்சித்‌ திறமை 904.
வினைகெ டல்‌ - செய்யும்‌ தொழிலில்‌ முயற்சி கெட்டிருத்தலை 612.
வினைக்குறை - செய்யும்‌ தொழிலின்‌ குறை 612.
வினைத்திட்பம்‌ - வினைமுடித்தற்கு வேண்டிய மன உறுதி அதி 67.
வினைத்தூய்மை - செய்யும்‌ செயல்கள்‌ பொருளும்‌ புகழும்‌ தந்து நல்லவாதல்‌ அதி 66,
வினைநலம்‌ - செயலின்‌ நன்மை 651.
வினைபடுபாலால்‌ - செயலின்‌ தன்மைகளால்‌ 279,
வினைப்‌ பகை - தீவினைப்‌ பகை 207.
விளை மாட்சி - செய்யும்‌ தொழிலின்‌ சிறப்பு 750.
வினையான்‌ - நல்வினை தவினைகளால்‌ 68,
வினையில - பயனில்லாதன 697.
வினையுடையான்‌ - தனது கடமைகளைச்‌ செய்கின்றவன்‌ 519
விளையோடு - முயற்சியோடு 632.
வீங்கிய - பூரித்த 1233.
வீடில்லை - விடுதலுண்டாகாது 791,
வீயா - தொலையாத 284.
வீயாது - நீங்காது 207, 208,
வீவர்‌ - கெடுவர்‌ 289
வீழ - காதலிக்க 1191,
வீழப்படா அர்‌ - விரும்பப்படார்‌ 1194, விரும்பப்படுவார்‌ 1193.
வீழப்படுவார்‌ - (பிறரால்‌) மதிக்கப்‌ படுகின்றவரும்‌ 1194
வீழுநர்‌ - அன்புடையார்‌ (கணவர்‌) 1193, 1309.
வீழும்‌ - விழும்‌ 1030, விரும்பும்‌ 1108, 1123.
வீழ்‌ - விரும்ப, காதலிக்க 1191.
வீழ்த்த - கோத்த 1251.
வீழ்த்தக்கண்‌ - சுருக்கும்போது 955.
வீழ்பவள்‌ - விரும்பப்படுமவள்‌ 1111,
வீழ்வார்‌ - விரும்பப்பட்டவர்‌ 1103, 1191, 1192,1194, 1325.
வீறு - உயர்வு, சிறப்பு 749, பெருமை புகழ்‌ 904.
வீற்றிருக்கை - பெருமை கொண்டிருக்கை, அ[சிருக்கை 789.
வெஃகா - விரும்பாத 179.
வெஃகாமை - விரும்பாமை 178.
வெஃகி - விரும்பி 172, 173, 175, 176, 177.
வெஃகிஆம்‌ - (பிறர்பொருளை)  ஆசைப்படுவதாலுண்டாகும்‌ 177.
வெஃகின்‌ - ஆசைப்பட்டால்‌ 171, 180.
வெகுளாமை - கோபங்கொள்ளாமை 308, 1060.
வெகுளி - கோபம்‌ - 29, 35, 309, வெறுப்பு, 360,526, 531, 864. 
வெண்மை - புல்லறிவாண்மை , அற்ப புத்தி 844.
வெம்‌ - கொடிய 895.
வெம்கோல்‌ - கொடுங்கோல்‌ 563.
வெயர்ப்ப - வேர்வை உண்டாக 1328,
வெயில்‌ - ஞாயிற்றின்‌ ஒளி 77.
வெய்து - விரைவில்‌ 569, சூடான 1128.
வெருவந்த - அஞ்சிய, அஞ்சத்தக்க 563, அதி 57,
வெருவந்து - அஞ்சி 569.
வெரூஉம்‌ - அஞ்சும்‌ 599.
வெல்படை- (பகைவரை) வெல்லத்தக்க சேனை 761
வெல்லும்‌ - வெற்றிகொள்ளும்‌ 481, 495, 769,வெல்ல வல்ல 645,
வெல்வநு - வெற்றிகொள்வது 748.
வெளிப்படும்‌ - அலராகும்‌ 1145,
வெளியார்‌- அறிவிலார்‌ 714
வெளிறு - அறியாமை 503,
வெள்ள - வெள்ளமாகிய 1170.
வெள்ளத்தனைய - அளவற்ற 622.
வெள்ளநீர்‌- வெள்ளமாகிய நீரில்‌ 1170,
வெறி - நன்மணம்‌ 1113.
வெறிய - அறிவற்றசெயல்‌ 175,
வெறுக்கை - மிகுதி 600, செல்வம்‌ 761,மிகுதி 971
வெறுத்தக்க - நிலையுடைய,செறியத்தக்க 993
வெறுப்பு - விருப்பின்மை 696.
வென்ற - வெற்றிகொண்ட 174.
வென்றதூஉம்‌ - வெற்றியாகக்கிடைத்த பொருளும்‌ 981.
வென்றி - வெற்றி 546, 683.
வென்றீடினும்‌ - வெற்றிகிடைக்கு மாயினும்‌ 931.
வென்றிக - வெல்லுக 1268.
வென்றுவிடல்‌ - வென்து விடுக 158.
வேட்ட - விருப்பம்‌ மிகுந்த 1105.
வேட்டலின்‌ - வேள்வி செய்தலின்‌ 259,
வேட்டற்றுல்‌ - விரும்பினாற்போல 1145,
வேட்டுவன்‌ - வேட்டையாடுபவன்‌ 274.
வேட்ப -  விரும்ப, விரும்பும்‌ வண்ணம்‌ 643, 646, 696,
வேட்பன - விரும்புகின்றவை, விரும்புகின்றசெயல்‌கள்‌ 362, 364.
வேண்ட - விரும்ப 362,364.
வேண்டல்‌ - விரும்புதல்‌ 82, 871.
வேண்டற்க - விரும்பாதொழிக 177, 931
வேண்டா உயிரார்‌ - உயிர்‌ வாழ வேண்டாத வீரர்‌ 777
வேண்டா - வேண்டுவதில்லை 37, நோக்கமாட்டா 211, வேண்டுவதில்லை 942, விரும்பாத 777, 901, விரும்பா 1008.
வேண்டாதார்‌ - பகைவர்‌ 584
வேண்டாப்பொருள்‌ - தடையென்து வேண்டாப்‌ பொருள்‌ 901.
வேண்டாமை - விரும்பாமை 180, 362, 363.
வேண்டாமை வேண்ட - வேண்டாமையை விரும்ப 362,
வேண்டாரை - கொள்ளாத அமைச்சரை 670.
வேண்டி - விரும்பி 268, 777, 1177, 1255,
வேண்டிய - விரும்பியவை 265, 651.
வேண்டிய எல்லாம்‌ - புலன்‌ நுகர்ச்சிக்கு வேண்டிய வற்றை யெல்லாம்‌ 343.
வேண்டின்‌ - விரும்பினால்‌ 154, 342, 893, 960,1062, 1150, வேண்டிய விடத்து 893.
வேண்டுக - விரும்புக 960.
வேண்டுகால்‌ - (ஒன்றை) விரும்ப வேண்டுமானால்‌ 362
வேண்டுதல்‌ - விருப்புதல்‌ 4.
வேண்டுபவ - விரும்பு வனவாகிய செல்வங்கள்‌ 696.
வேண்டும்‌ - விரும்பும்‌ 21, விரும்பவேண்டும்‌ 362,விரும்பும்‌ 367, தகும்‌ 85, 257, 315, 343,470,538, 611, 652, 653, 667, 867, 963, 1000, 
வேந்தற்கு - அரசனுக்கு 382
வேந்தனும்‌ - அரசனு‌ம் ‌899.
வேந்து - அரசபதவி 899,
வேபாக்கு - கொடுமையுறல்‌ சுடுதல்‌ 1128,
வேய் - மூங்கில்‌ 1113,
வேரார்‌- கோபிக்க மாட்டார்,வெகுளமாட்டார்‌ 487
வேர்ப்பர்‌ - வெகுள்வர்‌ 487.
வேலாருள்‌ - வேலையுடைய வேற்றரசரிடை 683,
வேவலி - பாதுகாப்பு 1016.
வேலை - வேற்படை யாயிருந்தாய்‌ 1221,
வேல்‌ - எறியீட்டி,வேலாயுதம்‌ 500, படைக்கலம்‌ 546.
வேள்‌ - உதவி 81, உபகாரியாந் தன்மை 613, 614,ஒப்புரவு 212.
வேள்வி - யாகம்‌ 87, 88.
வேறு - பிறர்‌ 143, 926, 1209, கூறு 374, மாறுபாடு 514, 519, 822, பிறிது 600, மாறுபட்‌டவர்‌ 704, தனிச்சிறப்பு 1012, மாறும்‌ 822,மாறாக இருப்பவர்‌ 819.
வேற்றுமையாள்‌ - மாறுபாட்டினால்‌ 972,
வை - வைக்கோல்‌ 435.
வைகல்‌ - நாடோறும்‌ 83.
வைக்க - கருதப்படும்‌ 50, 214, 388, 850,
வைக்கும்‌ - இருத்தும்‌ 776.
வைத்தான்‌ - சேமித்துவைக்தானாக 1001.
வைத்து - ஈயாமல்‌ சேமித்து 228, நினைந்து 1269,
இட்டாற்‌ (போன்ற) 840.
வைப்பர்‌ - கொள்வர்‌ 155,
வைப்பிற்ரு - நிலத்திற்கு 24.
வைப்பின்‌ - உலகத்தில்‌ 149
வைப்பு - வைத்தல்‌, வைத்தற்‌கு உரிய இடம்‌ 226,
வையகத்து - உலகத்து 75, 1055.
வையகம்‌ - மண்ணுலகம்‌ 101, 547.
வையக்கு - நிலவுலகத்திற்கு (வையகத்துகு) 701.
லையத்தின் - நிலவுலகைவிட 353.
வையத்து - உலகத்தில்‌ 22, 850,
வையம்‌ - நிலம்‌ 189.
வையாது - கொள்ளார்‌ 841.
வையார்‌ - கொள்ளரர்‌ 155.
